ARHGEF2	untrt._higherThan_.trt
KCTD12	untrt._higherThan_.trt
SLC6A9	untrt._higherThan_.trt
GXYLT2	untrt._higherThan_.trt
RAB7B	untrt._higherThan_.trt
NEK10	untrt._higherThan_.trt
FAM171B	untrt._higherThan_.trt
VCAM1	untrt._higherThan_.trt
RAP2B	untrt._higherThan_.trt
TSLP	untrt._higherThan_.trt
COL1A1	untrt._higherThan_.trt
PHLDA1	untrt._higherThan_.trt
DNM1	untrt._higherThan_.trt
SLC6A6	untrt._higherThan_.trt
SOX4	untrt._higherThan_.trt
CRABP2	untrt._higherThan_.trt
TMEM200A	untrt._higherThan_.trt
C14orf132	untrt._higherThan_.trt
TMEM119	untrt._higherThan_.trt
TBX18	untrt._higherThan_.trt
CREB5	untrt._higherThan_.trt
TRIM45	untrt._higherThan_.trt
LRRTM2	untrt._higherThan_.trt
TENT5A	untrt._higherThan_.trt
AMOT	untrt._higherThan_.trt
ADAMTS14	untrt._higherThan_.trt
TUBA4A	untrt._higherThan_.trt
PRSS35	untrt._higherThan_.trt
NOV	untrt._higherThan_.trt
QPRT	untrt._higherThan_.trt
TENT5C	untrt._higherThan_.trt
DBP	untrt._higherThan_.trt
ADAM12	untrt._higherThan_.trt
LINC00906	untrt._higherThan_.trt
RND2	untrt._higherThan_.trt
MARCKS	untrt._higherThan_.trt
RGL1	untrt._higherThan_.trt
CIT	untrt._higherThan_.trt
LHFPL2	untrt._higherThan_.trt
GALM	untrt._higherThan_.trt
CLIC2	untrt._higherThan_.trt
ASNS	untrt._higherThan_.trt
FLRT3	untrt._higherThan_.trt
SLC4A7	untrt._higherThan_.trt
LDB2	untrt._higherThan_.trt
PER3	untrt._higherThan_.trt
SMAD1	untrt._higherThan_.trt
BNC2	untrt._higherThan_.trt
C4orf46	untrt._higherThan_.trt
TMEM26	untrt._higherThan_.trt
CXCL12	untrt._higherThan_.trt
WARS	untrt._higherThan_.trt
FER1L6	untrt._higherThan_.trt
PGBD5	untrt._higherThan_.trt
GALNT16	untrt._higherThan_.trt
AQP3	untrt._higherThan_.trt
NYNRIN	untrt._higherThan_.trt
OMG	untrt._higherThan_.trt
RTKN2	untrt._higherThan_.trt
BRCA1	untrt._higherThan_.trt
MIR99AHG	untrt._higherThan_.trt
GDF15	untrt._higherThan_.trt
CENPP	untrt._higherThan_.trt
RPS6KA5	untrt._higherThan_.trt
BDKRB2	untrt._higherThan_.trt
DUSP10	untrt._higherThan_.trt
MARCKSL1	untrt._higherThan_.trt
NEK11	untrt._higherThan_.trt
SLC22A23	untrt._higherThan_.trt
CLDN11	untrt._higherThan_.trt
HSPA12B	untrt._higherThan_.trt
ADM2	untrt._higherThan_.trt
GPR68	untrt._higherThan_.trt
PLA2G4A	untrt._higherThan_.trt
NSG1	untrt._higherThan_.trt
DAAM1	untrt._higherThan_.trt
DDIT3	untrt._higherThan_.trt
EGR2	untrt._higherThan_.trt
PAFAH1B3	untrt._higherThan_.trt
BDKRB1	untrt._higherThan_.trt
TUBA1A	untrt._higherThan_.trt
RAB11FIP4	untrt._higherThan_.trt
LIF	untrt._higherThan_.trt
RGMB-AS1	untrt._higherThan_.trt
G0S2	untrt._higherThan_.trt
TGFB2	untrt._higherThan_.trt
SIPA1L2	untrt._higherThan_.trt
NEDD4L	untrt._higherThan_.trt
CCDC34	untrt._higherThan_.trt
P2RX7	untrt._higherThan_.trt
SEMA3A	untrt._higherThan_.trt
AIF1L	untrt._higherThan_.trt
CDKN2B	untrt._higherThan_.trt
SEMA6D	untrt._higherThan_.trt
WDR63	untrt._higherThan_.trt
KCNE3	untrt._higherThan_.trt
SLC39A10	untrt._higherThan_.trt
S1PR1	untrt._higherThan_.trt
PRKCE	untrt._higherThan_.trt
TNFAIP6	untrt._higherThan_.trt
NCKAP5	untrt._higherThan_.trt
PDE5A	untrt._higherThan_.trt
PIFO	untrt._higherThan_.trt
TMEM35A	untrt._higherThan_.trt
ST8SIA1	untrt._higherThan_.trt
MEST	untrt._higherThan_.trt
C20orf96	untrt._higherThan_.trt
TSPAN11	untrt._higherThan_.trt
HSPA4L	untrt._higherThan_.trt
SDC1	untrt._higherThan_.trt
LGR4	untrt._higherThan_.trt
YPEL4	untrt._higherThan_.trt
TMCC2	untrt._higherThan_.trt
TNFSF13B	untrt._higherThan_.trt
TUBB3	untrt._higherThan_.trt
PHGDH	untrt._higherThan_.trt
ADCY4	untrt._higherThan_.trt
FAM107B	untrt._higherThan_.trt
MXRA5	untrt._higherThan_.trt
NECTIN1	untrt._higherThan_.trt
MEX3A	untrt._higherThan_.trt
HMOX1	untrt._higherThan_.trt
SGCD	untrt._higherThan_.trt
RPLP0P2	untrt._higherThan_.trt
SCD	untrt._higherThan_.trt
SCN1B	untrt._higherThan_.trt
TNFSF15	untrt._higherThan_.trt
ZNF821	untrt._higherThan_.trt
RRAD	untrt._higherThan_.trt
INHBE	untrt._higherThan_.trt
TENM4	untrt._higherThan_.trt
IGDCC4	untrt._higherThan_.trt
ROBO1	untrt._higherThan_.trt
FST	untrt._higherThan_.trt
KIAA1755	untrt._higherThan_.trt
ANK2	untrt._higherThan_.trt
ZNF135	untrt._higherThan_.trt
GRAMD4	untrt._higherThan_.trt
SMTNL2	untrt._higherThan_.trt
EVI2A	untrt._higherThan_.trt
HSPA6	untrt._higherThan_.trt
LIG1	untrt._higherThan_.trt
CORO2B	untrt._higherThan_.trt
SNHG28	untrt._higherThan_.trt
SLC7A14	untrt._higherThan_.trt
ACKR4	untrt._higherThan_.trt
CDON	untrt._higherThan_.trt
TUBB	untrt._higherThan_.trt
RCOR2	untrt._higherThan_.trt
ZSCAN31	untrt._higherThan_.trt
PIK3R3	untrt._higherThan_.trt
SLC14A1	untrt._higherThan_.trt
RAET1G	untrt._higherThan_.trt
PPIP5K1	untrt._higherThan_.trt
EPHB2	untrt._higherThan_.trt
PLEKHG4	untrt._higherThan_.trt
EGR3	untrt._higherThan_.trt
ADCY8	untrt._higherThan_.trt
BMPER	untrt._higherThan_.trt
ABCA10	untrt._higherThan_.trt
CNIH3	untrt._higherThan_.trt
AC130371.2	untrt._higherThan_.trt
TNFRSF11B	untrt._higherThan_.trt
VEGFA	untrt._higherThan_.trt
GDF5	untrt._higherThan_.trt
PRKG2	untrt._higherThan_.trt
SLITRK6	untrt._higherThan_.trt
HSD17B6	untrt._higherThan_.trt
IFIT1	untrt._higherThan_.trt
ZSCAN23	untrt._higherThan_.trt
TNIK	untrt._higherThan_.trt
IFI44	untrt._higherThan_.trt
RXFP1	untrt._higherThan_.trt
SPTA1	untrt._higherThan_.trt
NFE2	untrt._higherThan_.trt
LSP1	untrt._higherThan_.trt
LFNG	untrt._higherThan_.trt
PSAT1	untrt._higherThan_.trt
LZTS1	untrt._higherThan_.trt
SPTBN4	untrt._higherThan_.trt
OSBPL3	untrt._higherThan_.trt
IL34	untrt._higherThan_.trt
NEIL3	untrt._higherThan_.trt
CCDC102B	untrt._higherThan_.trt
TMEM217	untrt._higherThan_.trt
CKMT2-AS1	untrt._higherThan_.trt
RASD2	untrt._higherThan_.trt
XYLB	untrt._higherThan_.trt
LRRC4	untrt._higherThan_.trt
BLNK	untrt._higherThan_.trt
MEX3B	untrt._higherThan_.trt
EFR3B	untrt._higherThan_.trt
ACOT12	untrt._higherThan_.trt
PKNOX2	untrt._higherThan_.trt
LINC02593	untrt._higherThan_.trt
CPA4	untrt._higherThan_.trt
AL355102.2	untrt._higherThan_.trt
IL12A	untrt._higherThan_.trt
CAMK2A	untrt._higherThan_.trt
CH25H	untrt._higherThan_.trt
DNAJC22	untrt._higherThan_.trt
ARSI	untrt._higherThan_.trt
AL669918.1	untrt._higherThan_.trt
AL035681.1	untrt._higherThan_.trt
PLXDC1	untrt._higherThan_.trt
ZNF630	untrt._higherThan_.trt
CTTNBP2	untrt._higherThan_.trt
VWCE	untrt._higherThan_.trt
CD37	untrt._higherThan_.trt
RHOJ	untrt._higherThan_.trt
SLC7A5	untrt._higherThan_.trt
KLHDC7B	untrt._higherThan_.trt
DOK6	untrt._higherThan_.trt
ADAT2	untrt._higherThan_.trt
DRP2	untrt._higherThan_.trt
UNC5B	untrt._higherThan_.trt
ZNF365	untrt._higherThan_.trt
CSRNP3	untrt._higherThan_.trt
AL139393.2	untrt._higherThan_.trt
N4BP3	untrt._higherThan_.trt
KLLN	untrt._higherThan_.trt
ENC1	untrt._higherThan_.trt
AL137003.2	untrt._higherThan_.trt
HBA1	untrt._higherThan_.trt
AC000403.1	untrt._higherThan_.trt
FAIM2	untrt._higherThan_.trt
RASL12	untrt._higherThan_.trt
CXCL16	untrt._higherThan_.trt
ARHGAP42	untrt._higherThan_.trt
CAMK4	untrt._higherThan_.trt
CASC15	untrt._higherThan_.trt
LRRC25	untrt._higherThan_.trt
PIEZO2	untrt._higherThan_.trt
ADRA2A	untrt._higherThan_.trt
SOCS1	untrt._higherThan_.trt
CHDH	untrt._higherThan_.trt
BRCA2	untrt._higherThan_.trt
E2F7	untrt._higherThan_.trt
TMC3-AS1	untrt._higherThan_.trt
AP002414.2	untrt._higherThan_.trt
DNM1P51	untrt._higherThan_.trt
JAG2	untrt._higherThan_.trt
TPPP3	untrt._higherThan_.trt
CLSPN	untrt._higherThan_.trt
RGS4	untrt._higherThan_.trt
AC015712.2	untrt._higherThan_.trt
AL137026.1	untrt._higherThan_.trt
PLPPR4	untrt._higherThan_.trt
RSAD2	untrt._higherThan_.trt
IQCA1	untrt._higherThan_.trt
TRIB3	untrt._higherThan_.trt
AC011611.3	untrt._higherThan_.trt
TPK1	untrt._higherThan_.trt
PKIA	untrt._higherThan_.trt
NR3C2	untrt._higherThan_.trt
NPC1L1	untrt._higherThan_.trt
CADM1	untrt._higherThan_.trt
CYP24A1	untrt._higherThan_.trt
SOX9	untrt._higherThan_.trt
KAZALD1	untrt._higherThan_.trt
EPHA5	untrt._higherThan_.trt
RSPO2	untrt._higherThan_.trt
EPHB3	untrt._higherThan_.trt
COLQ	untrt._higherThan_.trt
KNDC1	untrt._higherThan_.trt
CCL8	untrt._higherThan_.trt
KCNS1	untrt._higherThan_.trt
ABCC6	untrt._higherThan_.trt
GNG2	untrt._higherThan_.trt
PPP1R1B	untrt._higherThan_.trt
B4GALNT4	untrt._higherThan_.trt
WNT2	untrt._higherThan_.trt
SAMD11	untrt._higherThan_.trt
CHRDL2	untrt._higherThan_.trt
SAMD3	untrt._higherThan_.trt
LYPD3	untrt._higherThan_.trt
TNFSF9	untrt._higherThan_.trt
LINC00856	untrt._higherThan_.trt
PCDHGC5	untrt._higherThan_.trt
LRRN1	untrt._higherThan_.trt
GRIK4	untrt._higherThan_.trt
LRRC17	untrt._higherThan_.trt
LRRN3	untrt._higherThan_.trt
AL353622.1	untrt._higherThan_.trt
TSPAN32	untrt._higherThan_.trt
FRMD5	untrt._higherThan_.trt
PARD6G	untrt._higherThan_.trt
MAMSTR	untrt._higherThan_.trt
ZNF423	untrt._higherThan_.trt
ARHGAP28	untrt._higherThan_.trt
ZNF488	untrt._higherThan_.trt
LMLN2	untrt._higherThan_.trt
MMP10	untrt._higherThan_.trt
CFL1P1	untrt._higherThan_.trt
IRAK2	untrt._higherThan_.trt
JUN	untrt._higherThan_.trt
AC013553.3	untrt._higherThan_.trt
ESR1	untrt._higherThan_.trt
GPR78	untrt._higherThan_.trt
MDH1B	untrt._higherThan_.trt
SGK2	untrt._higherThan_.trt
FAM187A	untrt._higherThan_.trt
KIF18A	untrt._higherThan_.trt
SGMS1-AS1	untrt._higherThan_.trt
GALNT12	untrt._higherThan_.trt
COL24A1	untrt._higherThan_.trt
CERS1	untrt._higherThan_.trt
ACVR1C	untrt._higherThan_.trt
TUBA3FP	untrt._higherThan_.trt
ZNF774	untrt._higherThan_.trt
ZNF286B	untrt._higherThan_.trt
LMO7DN	untrt._higherThan_.trt
PAK3	untrt._higherThan_.trt
IER3	untrt._higherThan_.trt
DKK2	untrt._higherThan_.trt
SLC51B	untrt._higherThan_.trt
KIAA1324	untrt._higherThan_.trt
SAMD13	untrt._higherThan_.trt
NXPH4	untrt._higherThan_.trt
AC106782.1	untrt._higherThan_.trt
AL133215.2	untrt._higherThan_.trt
ABCB4	untrt._higherThan_.trt
SH3GL3	untrt._higherThan_.trt
FAM157A	untrt._higherThan_.trt
CRYZL2P-SEC16B	untrt._higherThan_.trt
CCIN	untrt._higherThan_.trt
DPF3	untrt._higherThan_.trt
SOWAHA	untrt._higherThan_.trt
SPACA6P-AS	untrt._higherThan_.trt
ABCC6P1	untrt._higherThan_.trt
CUBN	untrt._higherThan_.trt
RAMP3	untrt._higherThan_.trt
CTSS	untrt._higherThan_.trt
CCR1	untrt._higherThan_.trt
LNCOC1	untrt._higherThan_.trt
AC055811.2	untrt._higherThan_.trt
SEC1P	untrt._higherThan_.trt
BX664615.1	untrt._higherThan_.trt
AC023509.2	untrt._higherThan_.trt
PLPP4	untrt._higherThan_.trt
PGF	untrt._higherThan_.trt
HHIPL2	untrt._higherThan_.trt
PEG13	untrt._higherThan_.trt
DDIT4L	untrt._higherThan_.trt
CDH6	untrt._higherThan_.trt
AC016877.3	untrt._higherThan_.trt
FGFR2	untrt._higherThan_.trt
ABCA7	untrt._higherThan_.trt
PKD1L2	untrt._higherThan_.trt
NGF	untrt._higherThan_.trt
ZNF658B	untrt._higherThan_.trt
CDRT4	untrt._higherThan_.trt
PTGS2	untrt._higherThan_.trt
PKMP3	untrt._higherThan_.trt
PATL2	untrt._higherThan_.trt
SPARCL1	untrt._lowerThan_.trt
MAOA	untrt._lowerThan_.trt
PER1	untrt._lowerThan_.trt
DUSP1	untrt._lowerThan_.trt
PHC2	untrt._lowerThan_.trt
SAMHD1	untrt._lowerThan_.trt
STOM	untrt._lowerThan_.trt
SMIM3	untrt._lowerThan_.trt
FKBP5	untrt._lowerThan_.trt
ZBTB16	untrt._lowerThan_.trt
NEXN	untrt._lowerThan_.trt
NNMT	untrt._lowerThan_.trt
MT2A	untrt._lowerThan_.trt
MT1X	untrt._lowerThan_.trt
MORF4L2	untrt._lowerThan_.trt
CCDC69	untrt._lowerThan_.trt
FAM198B	untrt._lowerThan_.trt
GLUL	untrt._lowerThan_.trt
AFAP1L1	untrt._lowerThan_.trt
LINC00702	untrt._lowerThan_.trt
PNPLA2	untrt._lowerThan_.trt
TIMP4	untrt._lowerThan_.trt
STEAP1	untrt._lowerThan_.trt
ERRFI1	untrt._lowerThan_.trt
KLF15	untrt._lowerThan_.trt
CACNB2	untrt._lowerThan_.trt
SERPINA3	untrt._lowerThan_.trt
IRS2	untrt._lowerThan_.trt
KLF9	untrt._lowerThan_.trt
HPS5	untrt._lowerThan_.trt
CRISPLD2	untrt._lowerThan_.trt
GPX3	untrt._lowerThan_.trt
TENT5B	untrt._lowerThan_.trt
JADE1	untrt._lowerThan_.trt
ABAT	untrt._lowerThan_.trt
IMPA2	untrt._lowerThan_.trt
APBB2	untrt._lowerThan_.trt
MT1E	untrt._lowerThan_.trt
TSC22D3	untrt._lowerThan_.trt
FZD8	untrt._lowerThan_.trt
STEAP2	untrt._lowerThan_.trt
HIGD1A	untrt._lowerThan_.trt
CEBPD	untrt._lowerThan_.trt
ANXA4	untrt._lowerThan_.trt
ACSL1	untrt._lowerThan_.trt
SLC7A6	untrt._lowerThan_.trt
MINDY2	untrt._lowerThan_.trt
FGD4	untrt._lowerThan_.trt
DNAJB4	untrt._lowerThan_.trt
MARCH10	untrt._lowerThan_.trt
ALOX15B	untrt._lowerThan_.trt
CFLAR	untrt._lowerThan_.trt
AC079467.1	untrt._lowerThan_.trt
ADAMTS1	untrt._lowerThan_.trt
DCXR	untrt._lowerThan_.trt
METTL7A	untrt._lowerThan_.trt
TGFBR2	untrt._lowerThan_.trt
CCDC107	untrt._lowerThan_.trt
SLC45A1	untrt._lowerThan_.trt
TCEAL4	untrt._lowerThan_.trt
CORO6	untrt._lowerThan_.trt
SORT1	untrt._lowerThan_.trt
AP1M1	untrt._lowerThan_.trt
TRNP1	untrt._lowerThan_.trt
TST	untrt._lowerThan_.trt
GADD45B	untrt._lowerThan_.trt
FOXO1	untrt._lowerThan_.trt
C9orf3	untrt._lowerThan_.trt
AC090673.1	untrt._lowerThan_.trt
SYN2	untrt._lowerThan_.trt
ADRA1B	untrt._lowerThan_.trt
ENDOD1	untrt._lowerThan_.trt
WASF3	untrt._lowerThan_.trt
PDLIM5	untrt._lowerThan_.trt
TXNRD1	untrt._lowerThan_.trt
FOXO3	untrt._lowerThan_.trt
SAT1	untrt._lowerThan_.trt
LINC00968	untrt._lowerThan_.trt
NSMF	untrt._lowerThan_.trt
TSC22D1	untrt._lowerThan_.trt
TJP2	untrt._lowerThan_.trt
CCND3	untrt._lowerThan_.trt
MYADM	untrt._lowerThan_.trt
MFGE8	untrt._lowerThan_.trt
SAMD4A	untrt._lowerThan_.trt
TRPC6	untrt._lowerThan_.trt
SLC5A6	untrt._lowerThan_.trt
CHST7	untrt._lowerThan_.trt
PEAK1	untrt._lowerThan_.trt
TEX2	untrt._lowerThan_.trt
KCNK6	untrt._lowerThan_.trt
ZHX3	untrt._lowerThan_.trt
MMD	untrt._lowerThan_.trt
TLDC2	untrt._lowerThan_.trt
MPP3	untrt._lowerThan_.trt
SAP30	untrt._lowerThan_.trt
ARMC8	untrt._lowerThan_.trt
COL7A1	untrt._lowerThan_.trt
AGTRAP	untrt._lowerThan_.trt
INHBB	untrt._lowerThan_.trt
LMCD1	untrt._lowerThan_.trt
SMARCD2	untrt._lowerThan_.trt
LAMA2	untrt._lowerThan_.trt
TCEAL1	untrt._lowerThan_.trt
STARD7	untrt._lowerThan_.trt
THBS1	untrt._lowerThan_.trt
STEAP4	untrt._lowerThan_.trt
KLF6	untrt._lowerThan_.trt
SQOR	untrt._lowerThan_.trt
RHOB	untrt._lowerThan_.trt
GLRX	untrt._lowerThan_.trt
KLHL42	untrt._lowerThan_.trt
HACD1	untrt._lowerThan_.trt
SUN2	untrt._lowerThan_.trt
MAFF	untrt._lowerThan_.trt
PTX3	untrt._lowerThan_.trt
NCOA3	untrt._lowerThan_.trt
CTPS1	untrt._lowerThan_.trt
PCYT2	untrt._lowerThan_.trt
RHEB	untrt._lowerThan_.trt
ATP2A2	untrt._lowerThan_.trt
PXDC1	untrt._lowerThan_.trt
SSH2	untrt._lowerThan_.trt
SHMT1	untrt._lowerThan_.trt
PPP1R14A	untrt._lowerThan_.trt
UGP2	untrt._lowerThan_.trt
RWDD4	untrt._lowerThan_.trt
IL16	untrt._lowerThan_.trt
GCLM	untrt._lowerThan_.trt
EOGT	untrt._lowerThan_.trt
SYNPO2	untrt._lowerThan_.trt
NKD1	untrt._lowerThan_.trt
NR4A3	untrt._lowerThan_.trt
REV3L	untrt._lowerThan_.trt
DAAM2	untrt._lowerThan_.trt
ORMDL1	untrt._lowerThan_.trt
MAP3K8	untrt._lowerThan_.trt
TUT7	untrt._lowerThan_.trt
TCEAL3	untrt._lowerThan_.trt
RASGRP2	untrt._lowerThan_.trt
COL4A1	untrt._lowerThan_.trt
CARMIL1	untrt._lowerThan_.trt
AC007325.2	untrt._lowerThan_.trt
GLS	untrt._lowerThan_.trt
PPTC7	untrt._lowerThan_.trt
CORIN	untrt._lowerThan_.trt
AMPH	untrt._lowerThan_.trt
STON1	untrt._lowerThan_.trt
PRODH	untrt._lowerThan_.trt
ABLIM1	untrt._lowerThan_.trt
PIK3R1	untrt._lowerThan_.trt
AASS	untrt._lowerThan_.trt
ADH1B	untrt._lowerThan_.trt
ACSS1	untrt._lowerThan_.trt
ARHGEF28	untrt._lowerThan_.trt
HMGB2	untrt._lowerThan_.trt
NID1	untrt._lowerThan_.trt
FZD5	untrt._lowerThan_.trt
CITED2	untrt._lowerThan_.trt
AC037198.2	untrt._lowerThan_.trt
DANCR	untrt._lowerThan_.trt
AXIN2	untrt._lowerThan_.trt
DEPP1	untrt._lowerThan_.trt
DUSP23	untrt._lowerThan_.trt
GCHFR	untrt._lowerThan_.trt
SLC38A2	untrt._lowerThan_.trt
GCH1	untrt._lowerThan_.trt
SLC16A12	untrt._lowerThan_.trt
GDNF	untrt._lowerThan_.trt
RAPGEF5	untrt._lowerThan_.trt
NFIL3	untrt._lowerThan_.trt
NEDD9	untrt._lowerThan_.trt
ALPK3	untrt._lowerThan_.trt
CALCOCO2	untrt._lowerThan_.trt
RASL11A	untrt._lowerThan_.trt
CYTH3	untrt._lowerThan_.trt
ALDH6A1	untrt._lowerThan_.trt
RAC3	untrt._lowerThan_.trt
YIF1B	untrt._lowerThan_.trt
MT1M	untrt._lowerThan_.trt
ULK2	untrt._lowerThan_.trt
AKAP2	untrt._lowerThan_.trt
NUAK1	untrt._lowerThan_.trt
ANPEP	untrt._lowerThan_.trt
TM4SF1	untrt._lowerThan_.trt
AC096921.2	untrt._lowerThan_.trt
C1QTNF1	untrt._lowerThan_.trt
FSTL3	untrt._lowerThan_.trt
GALNT15	untrt._lowerThan_.trt
CD302	untrt._lowerThan_.trt
AC005674.2	untrt._lowerThan_.trt
ADARB1	untrt._lowerThan_.trt
LGI3	untrt._lowerThan_.trt
PRKAG2	untrt._lowerThan_.trt
ABCA6	untrt._lowerThan_.trt
KLF5	untrt._lowerThan_.trt
LEP	untrt._lowerThan_.trt
CYR61	untrt._lowerThan_.trt
FAM20A	untrt._lowerThan_.trt
C7	untrt._lowerThan_.trt
GPRC5B	untrt._lowerThan_.trt
CPM	untrt._lowerThan_.trt
ABHD5	untrt._lowerThan_.trt
ING2	untrt._lowerThan_.trt
VGLL3	untrt._lowerThan_.trt
RSPO1	untrt._lowerThan_.trt
ADAMTS5	untrt._lowerThan_.trt
NR4A1	untrt._lowerThan_.trt
PREB	untrt._lowerThan_.trt
HSPA2	untrt._lowerThan_.trt
AL513327.1	untrt._lowerThan_.trt
DUSP5	untrt._lowerThan_.trt
AC010255.1	untrt._lowerThan_.trt
AOX1	untrt._lowerThan_.trt
GRIK1-AS1	untrt._lowerThan_.trt
EVA1C	untrt._lowerThan_.trt
PLB1	untrt._lowerThan_.trt
HSPB3	untrt._lowerThan_.trt
CIDEC	untrt._lowerThan_.trt
AHCTF1	untrt._lowerThan_.trt
AC098847.1	untrt._lowerThan_.trt
AC097534.2	untrt._lowerThan_.trt
AC092807.3	untrt._lowerThan_.trt
FIBIN	untrt._lowerThan_.trt
FBXO32	untrt._lowerThan_.trt
NEXN-AS1	untrt._lowerThan_.trt
ANG	untrt._lowerThan_.trt
ANGPTL1	untrt._lowerThan_.trt
PKDCC	untrt._lowerThan_.trt
MOB3B	untrt._lowerThan_.trt
CDC42EP3	untrt._lowerThan_.trt
PPIAP39	untrt._lowerThan_.trt
KCNQ3	untrt._lowerThan_.trt
CCDC71L	untrt._lowerThan_.trt
RELL1	untrt._lowerThan_.trt
COL4A4	untrt._lowerThan_.trt
COL11A1	untrt._lowerThan_.trt
GPR150	untrt._lowerThan_.trt
ATF3	untrt._lowerThan_.trt
GFPT2	untrt._lowerThan_.trt
IGHMBP2	untrt._lowerThan_.trt
SYDE2	untrt._lowerThan_.trt
B3GALT2	untrt._lowerThan_.trt
TYMP	untrt._lowerThan_.trt
RNF144B	untrt._lowerThan_.trt
KANK1	untrt._lowerThan_.trt
INPP5A	untrt._lowerThan_.trt
WFDC1	untrt._lowerThan_.trt
MFSD6	untrt._lowerThan_.trt
AC020978.9	untrt._lowerThan_.trt
RGCC	untrt._lowerThan_.trt
LMOD1	untrt._lowerThan_.trt
PRR5L	untrt._lowerThan_.trt
DIO2	untrt._lowerThan_.trt
NAV3	untrt._lowerThan_.trt
KLHL23	untrt._lowerThan_.trt
AP000892.3	untrt._lowerThan_.trt
NUDCD2	untrt._lowerThan_.trt
CLIC6	untrt._lowerThan_.trt
FAM107A	untrt._lowerThan_.trt
GDF7	untrt._lowerThan_.trt
ATP10A	untrt._lowerThan_.trt
TSPAN8	untrt._lowerThan_.trt
CD82	untrt._lowerThan_.trt
AC027237.3	untrt._lowerThan_.trt
MTSS1	untrt._lowerThan_.trt
HIF3A	untrt._lowerThan_.trt
EBF1	untrt._lowerThan_.trt
TMEM47	untrt._lowerThan_.trt
AL049839.2	untrt._lowerThan_.trt
IFI44L	untrt._lowerThan_.trt
BDH1	untrt._lowerThan_.trt
RTL3	untrt._lowerThan_.trt
CTSC	untrt._lowerThan_.trt
LAMA3	untrt._lowerThan_.trt
FAM20C	untrt._lowerThan_.trt
RHOBTB3	untrt._lowerThan_.trt
AC007325.4	untrt._lowerThan_.trt
FOXN2	untrt._lowerThan_.trt
ARHGAP29	untrt._lowerThan_.trt
CILP	untrt._lowerThan_.trt
DDAH1	untrt._lowerThan_.trt
AC130304.1	untrt._lowerThan_.trt
CITED4	untrt._lowerThan_.trt
STX11	untrt._lowerThan_.trt
SORBS1	untrt._lowerThan_.trt
EDA	untrt._lowerThan_.trt
ANGPTL7	untrt._lowerThan_.trt
MMP15	untrt._lowerThan_.trt
CCNA2	untrt._lowerThan_.trt
PLCXD3	untrt._lowerThan_.trt
HMMR	untrt._lowerThan_.trt
AC112206.2	untrt._lowerThan_.trt
CRIM1	untrt._lowerThan_.trt
BATF3	untrt._lowerThan_.trt
P2RY14	untrt._lowerThan_.trt
AC093627.4	untrt._lowerThan_.trt
INSYN2	untrt._lowerThan_.trt
GJA9-MYCBP	untrt._lowerThan_.trt
EPHB6	untrt._lowerThan_.trt
ADAP1	untrt._lowerThan_.trt
FRZB	untrt._lowerThan_.trt
FAM167A	untrt._lowerThan_.trt
ACTA2	untrt._lowerThan_.trt
LINC02202	untrt._lowerThan_.trt
PHOSPHO2	untrt._lowerThan_.trt
ITGA10	untrt._lowerThan_.trt
GPAT3	untrt._lowerThan_.trt
C2CD2	untrt._lowerThan_.trt
AC011472.3	untrt._lowerThan_.trt
DMC1	untrt._lowerThan_.trt
OTULINL	untrt._lowerThan_.trt
AC096745.2	untrt._lowerThan_.trt
FAM43A	untrt._lowerThan_.trt
SLC26A10	untrt._lowerThan_.trt
GCNT4	untrt._lowerThan_.trt
TAGLN	untrt._lowerThan_.trt
MICAL2	untrt._lowerThan_.trt
RASL11B	untrt._lowerThan_.trt
OLAH	untrt._lowerThan_.trt
NPAS2	untrt._lowerThan_.trt
PPARG	untrt._lowerThan_.trt
LIMS2	untrt._lowerThan_.trt
ALDH1B1	untrt._lowerThan_.trt
AC011503.1	untrt._lowerThan_.trt
PDPN	untrt._lowerThan_.trt
PDGFA	untrt._lowerThan_.trt
COMTD1	untrt._lowerThan_.trt
USP53	untrt._lowerThan_.trt
SERTM2	untrt._lowerThan_.trt
MYOSLID	untrt._lowerThan_.trt
AC134043.2	untrt._lowerThan_.trt
RASL10B	untrt._lowerThan_.trt
QPCT	untrt._lowerThan_.trt
AC078850.1	untrt._lowerThan_.trt
KLHL38	untrt._lowerThan_.trt
MCTP1	untrt._lowerThan_.trt
FGF22	untrt._lowerThan_.trt
LBH	untrt._lowerThan_.trt
SCN7A	untrt._lowerThan_.trt
ABCC3	untrt._lowerThan_.trt
RAB11FIP1	untrt._lowerThan_.trt
IZUMO4	untrt._lowerThan_.trt
ERVMER34-1	untrt._lowerThan_.trt
PLCG2	untrt._lowerThan_.trt
ZDHHC23	untrt._lowerThan_.trt
ABCA4	untrt._lowerThan_.trt
SCARF1	untrt._lowerThan_.trt
GPM6B	untrt._lowerThan_.trt
TMEM100	untrt._lowerThan_.trt
FAM160A1	untrt._lowerThan_.trt
FZD6	untrt._lowerThan_.trt
UBASH3B	untrt._lowerThan_.trt
EPOP	untrt._lowerThan_.trt
ABCC9	untrt._lowerThan_.trt
AC037198.1	untrt._lowerThan_.trt
OMD	untrt._lowerThan_.trt
NOSTRIN	untrt._lowerThan_.trt
AC012349.1	untrt._lowerThan_.trt
PAIP2B	untrt._lowerThan_.trt
SLC19A2	untrt._lowerThan_.trt
LINC02352	untrt._lowerThan_.trt
GRAMD2B	untrt._lowerThan_.trt
AKR1C1	untrt._lowerThan_.trt
CPED1	untrt._lowerThan_.trt
ACTA2-AS1	untrt._lowerThan_.trt
TRPV6	untrt._lowerThan_.trt
AC007192.1	untrt._lowerThan_.trt
AP002807.1	untrt._lowerThan_.trt
PLCE1-AS1	untrt._lowerThan_.trt
C11orf88	untrt._lowerThan_.trt
NEGR1	untrt._lowerThan_.trt
AC009879.3	untrt._lowerThan_.trt
CERS6-AS1	untrt._lowerThan_.trt
UBE2FP1	untrt._lowerThan_.trt
AP001542.3	untrt._lowerThan_.trt
STC1	untrt._lowerThan_.trt
DNAJC6	untrt._lowerThan_.trt
CPNE5	untrt._lowerThan_.trt
NEBL	untrt._lowerThan_.trt
ASB5	untrt._lowerThan_.trt
AC093535.2	untrt._lowerThan_.trt
STK17B	untrt._lowerThan_.trt
KIAA0408	untrt._lowerThan_.trt
HAPLN3	untrt._lowerThan_.trt
AC005329.1	untrt._lowerThan_.trt
SLX1B	untrt._lowerThan_.trt
RNF112	untrt._lowerThan_.trt
SPINT2	untrt._lowerThan_.trt
PRR34-AS1	untrt._lowerThan_.trt
ITGA8	untrt._lowerThan_.trt
AC072022.2	untrt._lowerThan_.trt
CCT6B	untrt._lowerThan_.trt
GPR63	untrt._lowerThan_.trt
LINC02551	untrt._lowerThan_.trt
ZNF367	untrt._lowerThan_.trt
AL356968.2	untrt._lowerThan_.trt
KCNJ12	untrt._lowerThan_.trt
SCRG1	untrt._lowerThan_.trt
MAOB	untrt._lowerThan_.trt
FAM207A	untrt._lowerThan_.trt
SLFNL1-AS1	untrt._lowerThan_.trt
NPR3	untrt._lowerThan_.trt
MYO16	untrt._lowerThan_.trt
AC013644.1	untrt._lowerThan_.trt
DHRS3	untrt._lowerThan_.trt
ADHFE1	untrt._lowerThan_.trt
MAMDC2	untrt._lowerThan_.trt
ADH6	untrt._lowerThan_.trt
RBPMS-AS1	untrt._lowerThan_.trt
CHRDL1	untrt._lowerThan_.trt
KCND3	untrt._lowerThan_.trt
FBN2	untrt._lowerThan_.trt
SYNGR3	untrt._lowerThan_.trt
NXPH3	untrt._lowerThan_.trt
EPHA4	untrt._lowerThan_.trt
RASSF7	untrt._lowerThan_.trt
C11orf96	untrt._lowerThan_.trt
SNRK-AS1	untrt._lowerThan_.trt
CBSL	untrt._lowerThan_.trt
FABP4	untrt._lowerThan_.trt
AL049629.2	untrt._lowerThan_.trt
ACTG2	untrt._lowerThan_.trt
GCNT2	untrt._lowerThan_.trt
PTK2B	untrt._lowerThan_.trt
AC008440.2	untrt._lowerThan_.trt
DLL4	untrt._lowerThan_.trt
AC104564.2	untrt._lowerThan_.trt
SLC19A3	untrt._lowerThan_.trt
RCAN1	untrt._lowerThan_.trt
AP001107.5	untrt._lowerThan_.trt
AC008132.1	untrt._lowerThan_.trt
PALM2	untrt._lowerThan_.trt
POM121L9P	untrt._lowerThan_.trt
WDFY4	untrt._lowerThan_.trt
PDK4	untrt._lowerThan_.trt
SORCS2	untrt._lowerThan_.trt
AGTR1	untrt._lowerThan_.trt
CHD7	untrt._lowerThan_.trt
AL603750.1	untrt._lowerThan_.trt
ZFP92	untrt._lowerThan_.trt
NANOS1	untrt._lowerThan_.trt
GPR37	untrt._lowerThan_.trt
NRXN3	untrt._lowerThan_.trt
GPR179	untrt._lowerThan_.trt
COL4A3	untrt._lowerThan_.trt
ENPP1	untrt._lowerThan_.trt
RHEBL1	untrt._lowerThan_.trt
RPL22P1	untrt._lowerThan_.trt
HRCT1	untrt._lowerThan_.trt
MPP4	untrt._lowerThan_.trt
MYH13	untrt._lowerThan_.trt
ITIH3	untrt._lowerThan_.trt
SEPT4	untrt._lowerThan_.trt
BRICD5	untrt._lowerThan_.trt
PTPRE	untrt._lowerThan_.trt
ST6GALNAC3	untrt._lowerThan_.trt
AP001505.1	untrt._lowerThan_.trt
AKAP6	untrt._lowerThan_.trt
ARHGEF2	untrt._higherThan_.trt
KCTD12	untrt._higherThan_.trt
SLC6A9	untrt._higherThan_.trt
GXYLT2	untrt._higherThan_.trt
RAB7B	untrt._higherThan_.trt
NEK10	untrt._higherThan_.trt
FAM171B	untrt._higherThan_.trt
VCAM1	untrt._higherThan_.trt
RAP2B	untrt._higherThan_.trt
TSLP	untrt._higherThan_.trt
COL1A1	untrt._higherThan_.trt
PHLDA1	untrt._higherThan_.trt
DNM1	untrt._higherThan_.trt
SLC6A6	untrt._higherThan_.trt
SOX4	untrt._higherThan_.trt
CRABP2	untrt._higherThan_.trt
TMEM200A	untrt._higherThan_.trt
C14orf132	untrt._higherThan_.trt
TMEM119	untrt._higherThan_.trt
TBX18	untrt._higherThan_.trt
CREB5	untrt._higherThan_.trt
TRIM45	untrt._higherThan_.trt
LRRTM2	untrt._higherThan_.trt
TENT5A	untrt._higherThan_.trt
AMOT	untrt._higherThan_.trt
ADAMTS14	untrt._higherThan_.trt
TUBA4A	untrt._higherThan_.trt
PRSS35	untrt._higherThan_.trt
NOV	untrt._higherThan_.trt
QPRT	untrt._higherThan_.trt
TENT5C	untrt._higherThan_.trt
DBP	untrt._higherThan_.trt
ADAM12	untrt._higherThan_.trt
LINC00906	untrt._higherThan_.trt
RND2	untrt._higherThan_.trt
MARCKS	untrt._higherThan_.trt
RGL1	untrt._higherThan_.trt
CIT	untrt._higherThan_.trt
LHFPL2	untrt._higherThan_.trt
GALM	untrt._higherThan_.trt
CLIC2	untrt._higherThan_.trt
ASNS	untrt._higherThan_.trt
FLRT3	untrt._higherThan_.trt
SLC4A7	untrt._higherThan_.trt
LDB2	untrt._higherThan_.trt
PER3	untrt._higherThan_.trt
SMAD1	untrt._higherThan_.trt
BNC2	untrt._higherThan_.trt
C4orf46	untrt._higherThan_.trt
TMEM26	untrt._higherThan_.trt
CXCL12	untrt._higherThan_.trt
WARS	untrt._higherThan_.trt
FER1L6	untrt._higherThan_.trt
PGBD5	untrt._higherThan_.trt
GALNT16	untrt._higherThan_.trt
AQP3	untrt._higherThan_.trt
NYNRIN	untrt._higherThan_.trt
OMG	untrt._higherThan_.trt
RTKN2	untrt._higherThan_.trt
BRCA1	untrt._higherThan_.trt
MIR99AHG	untrt._higherThan_.trt
GDF15	untrt._higherThan_.trt
CENPP	untrt._higherThan_.trt
RPS6KA5	untrt._higherThan_.trt
BDKRB2	untrt._higherThan_.trt
DUSP10	untrt._higherThan_.trt
MARCKSL1	untrt._higherThan_.trt
NEK11	untrt._higherThan_.trt
SLC22A23	untrt._higherThan_.trt
CLDN11	untrt._higherThan_.trt
HSPA12B	untrt._higherThan_.trt
ADM2	untrt._higherThan_.trt
GPR68	untrt._higherThan_.trt
PLA2G4A	untrt._higherThan_.trt
NSG1	untrt._higherThan_.trt
DAAM1	untrt._higherThan_.trt
DDIT3	untrt._higherThan_.trt
EGR2	untrt._higherThan_.trt
PAFAH1B3	untrt._higherThan_.trt
BDKRB1	untrt._higherThan_.trt
TUBA1A	untrt._higherThan_.trt
RAB11FIP4	untrt._higherThan_.trt
LIF	untrt._higherThan_.trt
RGMB-AS1	untrt._higherThan_.trt
G0S2	untrt._higherThan_.trt
TGFB2	untrt._higherThan_.trt
SIPA1L2	untrt._higherThan_.trt
NEDD4L	untrt._higherThan_.trt
CCDC34	untrt._higherThan_.trt
P2RX7	untrt._higherThan_.trt
SEMA3A	untrt._higherThan_.trt
AIF1L	untrt._higherThan_.trt
CDKN2B	untrt._higherThan_.trt
SEMA6D	untrt._higherThan_.trt
WDR63	untrt._higherThan_.trt
KCNE3	untrt._higherThan_.trt
SLC39A10	untrt._higherThan_.trt
S1PR1	untrt._higherThan_.trt
PRKCE	untrt._higherThan_.trt
TNFAIP6	untrt._higherThan_.trt
NCKAP5	untrt._higherThan_.trt
PDE5A	untrt._higherThan_.trt
PIFO	untrt._higherThan_.trt
TMEM35A	untrt._higherThan_.trt
ST8SIA1	untrt._higherThan_.trt
MEST	untrt._higherThan_.trt
C20orf96	untrt._higherThan_.trt
TSPAN11	untrt._higherThan_.trt
HSPA4L	untrt._higherThan_.trt
SDC1	untrt._higherThan_.trt
LGR4	untrt._higherThan_.trt
YPEL4	untrt._higherThan_.trt
TMCC2	untrt._higherThan_.trt
TNFSF13B	untrt._higherThan_.trt
TUBB3	untrt._higherThan_.trt
PHGDH	untrt._higherThan_.trt
ADCY4	untrt._higherThan_.trt
FAM107B	untrt._higherThan_.trt
MXRA5	untrt._higherThan_.trt
NECTIN1	untrt._higherThan_.trt
MEX3A	untrt._higherThan_.trt
HMOX1	untrt._higherThan_.trt
SGCD	untrt._higherThan_.trt
RPLP0P2	untrt._higherThan_.trt
SCD	untrt._higherThan_.trt
SCN1B	untrt._higherThan_.trt
TNFSF15	untrt._higherThan_.trt
ZNF821	untrt._higherThan_.trt
RRAD	untrt._higherThan_.trt
INHBE	untrt._higherThan_.trt
TENM4	untrt._higherThan_.trt
IGDCC4	untrt._higherThan_.trt
ROBO1	untrt._higherThan_.trt
FST	untrt._higherThan_.trt
KIAA1755	untrt._higherThan_.trt
ANK2	untrt._higherThan_.trt
ZNF135	untrt._higherThan_.trt
GRAMD4	untrt._higherThan_.trt
SMTNL2	untrt._higherThan_.trt
EVI2A	untrt._higherThan_.trt
HSPA6	untrt._higherThan_.trt
LIG1	untrt._higherThan_.trt
CORO2B	untrt._higherThan_.trt
SNHG28	untrt._higherThan_.trt
SLC7A14	untrt._higherThan_.trt
ACKR4	untrt._higherThan_.trt
CDON	untrt._higherThan_.trt
TUBB	untrt._higherThan_.trt
RCOR2	untrt._higherThan_.trt
ZSCAN31	untrt._higherThan_.trt
PIK3R3	untrt._higherThan_.trt
SLC14A1	untrt._higherThan_.trt
RAET1G	untrt._higherThan_.trt
PPIP5K1	untrt._higherThan_.trt
EPHB2	untrt._higherThan_.trt
PLEKHG4	untrt._higherThan_.trt
EGR3	untrt._higherThan_.trt
ADCY8	untrt._higherThan_.trt
BMPER	untrt._higherThan_.trt
ABCA10	untrt._higherThan_.trt
CNIH3	untrt._higherThan_.trt
AC130371.2	untrt._higherThan_.trt
TNFRSF11B	untrt._higherThan_.trt
VEGFA	untrt._higherThan_.trt
GDF5	untrt._higherThan_.trt
PRKG2	untrt._higherThan_.trt
SLITRK6	untrt._higherThan_.trt
HSD17B6	untrt._higherThan_.trt
IFIT1	untrt._higherThan_.trt
ZSCAN23	untrt._higherThan_.trt
TNIK	untrt._higherThan_.trt
IFI44	untrt._higherThan_.trt
RXFP1	untrt._higherThan_.trt
SPTA1	untrt._higherThan_.trt
NFE2	untrt._higherThan_.trt
LSP1	untrt._higherThan_.trt
LFNG	untrt._higherThan_.trt
PSAT1	untrt._higherThan_.trt
LZTS1	untrt._higherThan_.trt
SPTBN4	untrt._higherThan_.trt
OSBPL3	untrt._higherThan_.trt
IL34	untrt._higherThan_.trt
NEIL3	untrt._higherThan_.trt
CCDC102B	untrt._higherThan_.trt
TMEM217	untrt._higherThan_.trt
CKMT2-AS1	untrt._higherThan_.trt
RASD2	untrt._higherThan_.trt
XYLB	untrt._higherThan_.trt
LRRC4	untrt._higherThan_.trt
BLNK	untrt._higherThan_.trt
MEX3B	untrt._higherThan_.trt
EFR3B	untrt._higherThan_.trt
ACOT12	untrt._higherThan_.trt
PKNOX2	untrt._higherThan_.trt
LINC02593	untrt._higherThan_.trt
CPA4	untrt._higherThan_.trt
AL355102.2	untrt._higherThan_.trt
IL12A	untrt._higherThan_.trt
CAMK2A	untrt._higherThan_.trt
CH25H	untrt._higherThan_.trt
DNAJC22	untrt._higherThan_.trt
ARSI	untrt._higherThan_.trt
AL669918.1	untrt._higherThan_.trt
AL035681.1	untrt._higherThan_.trt
PLXDC1	untrt._higherThan_.trt
ZNF630	untrt._higherThan_.trt
CTTNBP2	untrt._higherThan_.trt
VWCE	untrt._higherThan_.trt
CD37	untrt._higherThan_.trt
RHOJ	untrt._higherThan_.trt
SLC7A5	untrt._higherThan_.trt
KLHDC7B	untrt._higherThan_.trt
DOK6	untrt._higherThan_.trt
ADAT2	untrt._higherThan_.trt
DRP2	untrt._higherThan_.trt
UNC5B	untrt._higherThan_.trt
ZNF365	untrt._higherThan_.trt
CSRNP3	untrt._higherThan_.trt
AL139393.2	untrt._higherThan_.trt
N4BP3	untrt._higherThan_.trt
KLLN	untrt._higherThan_.trt
ENC1	untrt._higherThan_.trt
AL137003.2	untrt._higherThan_.trt
HBA1	untrt._higherThan_.trt
AC000403.1	untrt._higherThan_.trt
FAIM2	untrt._higherThan_.trt
RASL12	untrt._higherThan_.trt
CXCL16	untrt._higherThan_.trt
ARHGAP42	untrt._higherThan_.trt
CAMK4	untrt._higherThan_.trt
CASC15	untrt._higherThan_.trt
LRRC25	untrt._higherThan_.trt
PIEZO2	untrt._higherThan_.trt
ADRA2A	untrt._higherThan_.trt
SOCS1	untrt._higherThan_.trt
CHDH	untrt._higherThan_.trt
BRCA2	untrt._higherThan_.trt
E2F7	untrt._higherThan_.trt
TMC3-AS1	untrt._higherThan_.trt
AP002414.2	untrt._higherThan_.trt
DNM1P51	untrt._higherThan_.trt
JAG2	untrt._higherThan_.trt
TPPP3	untrt._higherThan_.trt
CLSPN	untrt._higherThan_.trt
RGS4	untrt._higherThan_.trt
AC015712.2	untrt._higherThan_.trt
AL137026.1	untrt._higherThan_.trt
PLPPR4	untrt._higherThan_.trt
RSAD2	untrt._higherThan_.trt
IQCA1	untrt._higherThan_.trt
TRIB3	untrt._higherThan_.trt
AC011611.3	untrt._higherThan_.trt
TPK1	untrt._higherThan_.trt
PKIA	untrt._higherThan_.trt
NR3C2	untrt._higherThan_.trt
NPC1L1	untrt._higherThan_.trt
CADM1	untrt._higherThan_.trt
CYP24A1	untrt._higherThan_.trt
SOX9	untrt._higherThan_.trt
KAZALD1	untrt._higherThan_.trt
EPHA5	untrt._higherThan_.trt
RSPO2	untrt._higherThan_.trt
EPHB3	untrt._higherThan_.trt
COLQ	untrt._higherThan_.trt
KNDC1	untrt._higherThan_.trt
CCL8	untrt._higherThan_.trt
KCNS1	untrt._higherThan_.trt
ABCC6	untrt._higherThan_.trt
GNG2	untrt._higherThan_.trt
PPP1R1B	untrt._higherThan_.trt
B4GALNT4	untrt._higherThan_.trt
WNT2	untrt._higherThan_.trt
SAMD11	untrt._higherThan_.trt
CHRDL2	untrt._higherThan_.trt
SAMD3	untrt._higherThan_.trt
LYPD3	untrt._higherThan_.trt
TNFSF9	untrt._higherThan_.trt
LINC00856	untrt._higherThan_.trt
PCDHGC5	untrt._higherThan_.trt
LRRN1	untrt._higherThan_.trt
GRIK4	untrt._higherThan_.trt
LRRC17	untrt._higherThan_.trt
LRRN3	untrt._higherThan_.trt
AL353622.1	untrt._higherThan_.trt
TSPAN32	untrt._higherThan_.trt
FRMD5	untrt._higherThan_.trt
PARD6G	untrt._higherThan_.trt
MAMSTR	untrt._higherThan_.trt
ZNF423	untrt._higherThan_.trt
ARHGAP28	untrt._higherThan_.trt
ZNF488	untrt._higherThan_.trt
LMLN2	untrt._higherThan_.trt
MMP10	untrt._higherThan_.trt
CFL1P1	untrt._higherThan_.trt
IRAK2	untrt._higherThan_.trt
JUN	untrt._higherThan_.trt
AC013553.3	untrt._higherThan_.trt
ESR1	untrt._higherThan_.trt
GPR78	untrt._higherThan_.trt
MDH1B	untrt._higherThan_.trt
SGK2	untrt._higherThan_.trt
FAM187A	untrt._higherThan_.trt
KIF18A	untrt._higherThan_.trt
SGMS1-AS1	untrt._higherThan_.trt
GALNT12	untrt._higherThan_.trt
COL24A1	untrt._higherThan_.trt
CERS1	untrt._higherThan_.trt
ACVR1C	untrt._higherThan_.trt
TUBA3FP	untrt._higherThan_.trt
ZNF774	untrt._higherThan_.trt
ZNF286B	untrt._higherThan_.trt
LMO7DN	untrt._higherThan_.trt
PAK3	untrt._higherThan_.trt
IER3	untrt._higherThan_.trt
DKK2	untrt._higherThan_.trt
SLC51B	untrt._higherThan_.trt
KIAA1324	untrt._higherThan_.trt
SAMD13	untrt._higherThan_.trt
NXPH4	untrt._higherThan_.trt
AC106782.1	untrt._higherThan_.trt
AL133215.2	untrt._higherThan_.trt
ABCB4	untrt._higherThan_.trt
SH3GL3	untrt._higherThan_.trt
FAM157A	untrt._higherThan_.trt
CRYZL2P-SEC16B	untrt._higherThan_.trt
CCIN	untrt._higherThan_.trt
DPF3	untrt._higherThan_.trt
SOWAHA	untrt._higherThan_.trt
SPACA6P-AS	untrt._higherThan_.trt
ABCC6P1	untrt._higherThan_.trt
CUBN	untrt._higherThan_.trt
RAMP3	untrt._higherThan_.trt
CTSS	untrt._higherThan_.trt
CCR1	untrt._higherThan_.trt
LNCOC1	untrt._higherThan_.trt
AC055811.2	untrt._higherThan_.trt
SEC1P	untrt._higherThan_.trt
BX664615.1	untrt._higherThan_.trt
AC023509.2	untrt._higherThan_.trt
PLPP4	untrt._higherThan_.trt
PGF	untrt._higherThan_.trt
HHIPL2	untrt._higherThan_.trt
PEG13	untrt._higherThan_.trt
DDIT4L	untrt._higherThan_.trt
CDH6	untrt._higherThan_.trt
AC016877.3	untrt._higherThan_.trt
FGFR2	untrt._higherThan_.trt
ABCA7	untrt._higherThan_.trt
PKD1L2	untrt._higherThan_.trt
NGF	untrt._higherThan_.trt
ZNF658B	untrt._higherThan_.trt
CDRT4	untrt._higherThan_.trt
PTGS2	untrt._higherThan_.trt
PKMP3	untrt._higherThan_.trt
PATL2	untrt._higherThan_.trt
SPARCL1	untrt._lowerThan_.trt
MAOA	untrt._lowerThan_.trt
PER1	untrt._lowerThan_.trt
DUSP1	untrt._lowerThan_.trt
PHC2	untrt._lowerThan_.trt
SAMHD1	untrt._lowerThan_.trt
STOM	untrt._lowerThan_.trt
SMIM3	untrt._lowerThan_.trt
FKBP5	untrt._lowerThan_.trt
ZBTB16	untrt._lowerThan_.trt
NEXN	untrt._lowerThan_.trt
NNMT	untrt._lowerThan_.trt
MT2A	untrt._lowerThan_.trt
MT1X	untrt._lowerThan_.trt
MORF4L2	untrt._lowerThan_.trt
CCDC69	untrt._lowerThan_.trt
FAM198B	untrt._lowerThan_.trt
GLUL	untrt._lowerThan_.trt
AFAP1L1	untrt._lowerThan_.trt
LINC00702	untrt._lowerThan_.trt
PNPLA2	untrt._lowerThan_.trt
TIMP4	untrt._lowerThan_.trt
STEAP1	untrt._lowerThan_.trt
ERRFI1	untrt._lowerThan_.trt
KLF15	untrt._lowerThan_.trt
CACNB2	untrt._lowerThan_.trt
SERPINA3	untrt._lowerThan_.trt
IRS2	untrt._lowerThan_.trt
KLF9	untrt._lowerThan_.trt
HPS5	untrt._lowerThan_.trt
CRISPLD2	untrt._lowerThan_.trt
GPX3	untrt._lowerThan_.trt
TENT5B	untrt._lowerThan_.trt
JADE1	untrt._lowerThan_.trt
ABAT	untrt._lowerThan_.trt
IMPA2	untrt._lowerThan_.trt
APBB2	untrt._lowerThan_.trt
MT1E	untrt._lowerThan_.trt
TSC22D3	untrt._lowerThan_.trt
FZD8	untrt._lowerThan_.trt
STEAP2	untrt._lowerThan_.trt
HIGD1A	untrt._lowerThan_.trt
CEBPD	untrt._lowerThan_.trt
ANXA4	untrt._lowerThan_.trt
ACSL1	untrt._lowerThan_.trt
SLC7A6	untrt._lowerThan_.trt
MINDY2	untrt._lowerThan_.trt
FGD4	untrt._lowerThan_.trt
DNAJB4	untrt._lowerThan_.trt
MARCH10	untrt._lowerThan_.trt
ALOX15B	untrt._lowerThan_.trt
CFLAR	untrt._lowerThan_.trt
AC079467.1	untrt._lowerThan_.trt
ADAMTS1	untrt._lowerThan_.trt
DCXR	untrt._lowerThan_.trt
METTL7A	untrt._lowerThan_.trt
TGFBR2	untrt._lowerThan_.trt
CCDC107	untrt._lowerThan_.trt
SLC45A1	untrt._lowerThan_.trt
TCEAL4	untrt._lowerThan_.trt
CORO6	untrt._lowerThan_.trt
SORT1	untrt._lowerThan_.trt
AP1M1	untrt._lowerThan_.trt
TRNP1	untrt._lowerThan_.trt
TST	untrt._lowerThan_.trt
GADD45B	untrt._lowerThan_.trt
FOXO1	untrt._lowerThan_.trt
C9orf3	untrt._lowerThan_.trt
AC090673.1	untrt._lowerThan_.trt
SYN2	untrt._lowerThan_.trt
ADRA1B	untrt._lowerThan_.trt
ENDOD1	untrt._lowerThan_.trt
WASF3	untrt._lowerThan_.trt
PDLIM5	untrt._lowerThan_.trt
TXNRD1	untrt._lowerThan_.trt
FOXO3	untrt._lowerThan_.trt
SAT1	untrt._lowerThan_.trt
LINC00968	untrt._lowerThan_.trt
NSMF	untrt._lowerThan_.trt
TSC22D1	untrt._lowerThan_.trt
TJP2	untrt._lowerThan_.trt
CCND3	untrt._lowerThan_.trt
MYADM	untrt._lowerThan_.trt
MFGE8	untrt._lowerThan_.trt
SAMD4A	untrt._lowerThan_.trt
TRPC6	untrt._lowerThan_.trt
SLC5A6	untrt._lowerThan_.trt
CHST7	untrt._lowerThan_.trt
PEAK1	untrt._lowerThan_.trt
TEX2	untrt._lowerThan_.trt
KCNK6	untrt._lowerThan_.trt
ZHX3	untrt._lowerThan_.trt
MMD	untrt._lowerThan_.trt
TLDC2	untrt._lowerThan_.trt
MPP3	untrt._lowerThan_.trt
SAP30	untrt._lowerThan_.trt
ARMC8	untrt._lowerThan_.trt
COL7A1	untrt._lowerThan_.trt
AGTRAP	untrt._lowerThan_.trt
INHBB	untrt._lowerThan_.trt
LMCD1	untrt._lowerThan_.trt
SMARCD2	untrt._lowerThan_.trt
LAMA2	untrt._lowerThan_.trt
TCEAL1	untrt._lowerThan_.trt
STARD7	untrt._lowerThan_.trt
THBS1	untrt._lowerThan_.trt
STEAP4	untrt._lowerThan_.trt
KLF6	untrt._lowerThan_.trt
SQOR	untrt._lowerThan_.trt
RHOB	untrt._lowerThan_.trt
GLRX	untrt._lowerThan_.trt
KLHL42	untrt._lowerThan_.trt
HACD1	untrt._lowerThan_.trt
SUN2	untrt._lowerThan_.trt
MAFF	untrt._lowerThan_.trt
PTX3	untrt._lowerThan_.trt
NCOA3	untrt._lowerThan_.trt
CTPS1	untrt._lowerThan_.trt
PCYT2	untrt._lowerThan_.trt
RHEB	untrt._lowerThan_.trt
ATP2A2	untrt._lowerThan_.trt
PXDC1	untrt._lowerThan_.trt
SSH2	untrt._lowerThan_.trt
SHMT1	untrt._lowerThan_.trt
PPP1R14A	untrt._lowerThan_.trt
UGP2	untrt._lowerThan_.trt
RWDD4	untrt._lowerThan_.trt
IL16	untrt._lowerThan_.trt
GCLM	untrt._lowerThan_.trt
EOGT	untrt._lowerThan_.trt
SYNPO2	untrt._lowerThan_.trt
NKD1	untrt._lowerThan_.trt
NR4A3	untrt._lowerThan_.trt
REV3L	untrt._lowerThan_.trt
DAAM2	untrt._lowerThan_.trt
ORMDL1	untrt._lowerThan_.trt
MAP3K8	untrt._lowerThan_.trt
TUT7	untrt._lowerThan_.trt
TCEAL3	untrt._lowerThan_.trt
RASGRP2	untrt._lowerThan_.trt
COL4A1	untrt._lowerThan_.trt
CARMIL1	untrt._lowerThan_.trt
AC007325.2	untrt._lowerThan_.trt
GLS	untrt._lowerThan_.trt
PPTC7	untrt._lowerThan_.trt
CORIN	untrt._lowerThan_.trt
AMPH	untrt._lowerThan_.trt
STON1	untrt._lowerThan_.trt
PRODH	untrt._lowerThan_.trt
ABLIM1	untrt._lowerThan_.trt
PIK3R1	untrt._lowerThan_.trt
AASS	untrt._lowerThan_.trt
ADH1B	untrt._lowerThan_.trt
ACSS1	untrt._lowerThan_.trt
ARHGEF28	untrt._lowerThan_.trt
HMGB2	untrt._lowerThan_.trt
NID1	untrt._lowerThan_.trt
FZD5	untrt._lowerThan_.trt
CITED2	untrt._lowerThan_.trt
AC037198.2	untrt._lowerThan_.trt
DANCR	untrt._lowerThan_.trt
AXIN2	untrt._lowerThan_.trt
DEPP1	untrt._lowerThan_.trt
DUSP23	untrt._lowerThan_.trt
GCHFR	untrt._lowerThan_.trt
SLC38A2	untrt._lowerThan_.trt
GCH1	untrt._lowerThan_.trt
SLC16A12	untrt._lowerThan_.trt
GDNF	untrt._lowerThan_.trt
RAPGEF5	untrt._lowerThan_.trt
NFIL3	untrt._lowerThan_.trt
NEDD9	untrt._lowerThan_.trt
ALPK3	untrt._lowerThan_.trt
CALCOCO2	untrt._lowerThan_.trt
RASL11A	untrt._lowerThan_.trt
CYTH3	untrt._lowerThan_.trt
ALDH6A1	untrt._lowerThan_.trt
RAC3	untrt._lowerThan_.trt
YIF1B	untrt._lowerThan_.trt
MT1M	untrt._lowerThan_.trt
ULK2	untrt._lowerThan_.trt
AKAP2	untrt._lowerThan_.trt
NUAK1	untrt._lowerThan_.trt
ANPEP	untrt._lowerThan_.trt
TM4SF1	untrt._lowerThan_.trt
AC096921.2	untrt._lowerThan_.trt
C1QTNF1	untrt._lowerThan_.trt
FSTL3	untrt._lowerThan_.trt
GALNT15	untrt._lowerThan_.trt
CD302	untrt._lowerThan_.trt
AC005674.2	untrt._lowerThan_.trt
ADARB1	untrt._lowerThan_.trt
LGI3	untrt._lowerThan_.trt
PRKAG2	untrt._lowerThan_.trt
ABCA6	untrt._lowerThan_.trt
KLF5	untrt._lowerThan_.trt
LEP	untrt._lowerThan_.trt
CYR61	untrt._lowerThan_.trt
FAM20A	untrt._lowerThan_.trt
C7	untrt._lowerThan_.trt
GPRC5B	untrt._lowerThan_.trt
CPM	untrt._lowerThan_.trt
ABHD5	untrt._lowerThan_.trt
ING2	untrt._lowerThan_.trt
VGLL3	untrt._lowerThan_.trt
RSPO1	untrt._lowerThan_.trt
ADAMTS5	untrt._lowerThan_.trt
NR4A1	untrt._lowerThan_.trt
PREB	untrt._lowerThan_.trt
HSPA2	untrt._lowerThan_.trt
AL513327.1	untrt._lowerThan_.trt
DUSP5	untrt._lowerThan_.trt
AC010255.1	untrt._lowerThan_.trt
AOX1	untrt._lowerThan_.trt
GRIK1-AS1	untrt._lowerThan_.trt
EVA1C	untrt._lowerThan_.trt
PLB1	untrt._lowerThan_.trt
HSPB3	untrt._lowerThan_.trt
CIDEC	untrt._lowerThan_.trt
AHCTF1	untrt._lowerThan_.trt
AC098847.1	untrt._lowerThan_.trt
AC097534.2	untrt._lowerThan_.trt
AC092807.3	untrt._lowerThan_.trt
FIBIN	untrt._lowerThan_.trt
FBXO32	untrt._lowerThan_.trt
NEXN-AS1	untrt._lowerThan_.trt
ANG	untrt._lowerThan_.trt
ANGPTL1	untrt._lowerThan_.trt
PKDCC	untrt._lowerThan_.trt
MOB3B	untrt._lowerThan_.trt
CDC42EP3	untrt._lowerThan_.trt
PPIAP39	untrt._lowerThan_.trt
KCNQ3	untrt._lowerThan_.trt
CCDC71L	untrt._lowerThan_.trt
RELL1	untrt._lowerThan_.trt
COL4A4	untrt._lowerThan_.trt
COL11A1	untrt._lowerThan_.trt
GPR150	untrt._lowerThan_.trt
ATF3	untrt._lowerThan_.trt
GFPT2	untrt._lowerThan_.trt
IGHMBP2	untrt._lowerThan_.trt
SYDE2	untrt._lowerThan_.trt
B3GALT2	untrt._lowerThan_.trt
TYMP	untrt._lowerThan_.trt
RNF144B	untrt._lowerThan_.trt
KANK1	untrt._lowerThan_.trt
INPP5A	untrt._lowerThan_.trt
WFDC1	untrt._lowerThan_.trt
MFSD6	untrt._lowerThan_.trt
AC020978.9	untrt._lowerThan_.trt
RGCC	untrt._lowerThan_.trt
LMOD1	untrt._lowerThan_.trt
PRR5L	untrt._lowerThan_.trt
DIO2	untrt._lowerThan_.trt
NAV3	untrt._lowerThan_.trt
KLHL23	untrt._lowerThan_.trt
AP000892.3	untrt._lowerThan_.trt
NUDCD2	untrt._lowerThan_.trt
CLIC6	untrt._lowerThan_.trt
FAM107A	untrt._lowerThan_.trt
GDF7	untrt._lowerThan_.trt
ATP10A	untrt._lowerThan_.trt
TSPAN8	untrt._lowerThan_.trt
CD82	untrt._lowerThan_.trt
AC027237.3	untrt._lowerThan_.trt
MTSS1	untrt._lowerThan_.trt
HIF3A	untrt._lowerThan_.trt
EBF1	untrt._lowerThan_.trt
TMEM47	untrt._lowerThan_.trt
AL049839.2	untrt._lowerThan_.trt
IFI44L	untrt._lowerThan_.trt
BDH1	untrt._lowerThan_.trt
RTL3	untrt._lowerThan_.trt
CTSC	untrt._lowerThan_.trt
LAMA3	untrt._lowerThan_.trt
FAM20C	untrt._lowerThan_.trt
RHOBTB3	untrt._lowerThan_.trt
AC007325.4	untrt._lowerThan_.trt
FOXN2	untrt._lowerThan_.trt
ARHGAP29	untrt._lowerThan_.trt
CILP	untrt._lowerThan_.trt
DDAH1	untrt._lowerThan_.trt
AC130304.1	untrt._lowerThan_.trt
CITED4	untrt._lowerThan_.trt
STX11	untrt._lowerThan_.trt
SORBS1	untrt._lowerThan_.trt
EDA	untrt._lowerThan_.trt
ANGPTL7	untrt._lowerThan_.trt
MMP15	untrt._lowerThan_.trt
CCNA2	untrt._lowerThan_.trt
PLCXD3	untrt._lowerThan_.trt
HMMR	untrt._lowerThan_.trt
AC112206.2	untrt._lowerThan_.trt
CRIM1	untrt._lowerThan_.trt
BATF3	untrt._lowerThan_.trt
P2RY14	untrt._lowerThan_.trt
AC093627.4	untrt._lowerThan_.trt
INSYN2	untrt._lowerThan_.trt
GJA9-MYCBP	untrt._lowerThan_.trt
EPHB6	untrt._lowerThan_.trt
ADAP1	untrt._lowerThan_.trt
FRZB	untrt._lowerThan_.trt
FAM167A	untrt._lowerThan_.trt
ACTA2	untrt._lowerThan_.trt
LINC02202	untrt._lowerThan_.trt
PHOSPHO2	untrt._lowerThan_.trt
ITGA10	untrt._lowerThan_.trt
GPAT3	untrt._lowerThan_.trt
C2CD2	untrt._lowerThan_.trt
AC011472.3	untrt._lowerThan_.trt
DMC1	untrt._lowerThan_.trt
OTULINL	untrt._lowerThan_.trt
AC096745.2	untrt._lowerThan_.trt
FAM43A	untrt._lowerThan_.trt
SLC26A10	untrt._lowerThan_.trt
GCNT4	untrt._lowerThan_.trt
TAGLN	untrt._lowerThan_.trt
MICAL2	untrt._lowerThan_.trt
RASL11B	untrt._lowerThan_.trt
OLAH	untrt._lowerThan_.trt
NPAS2	untrt._lowerThan_.trt
PPARG	untrt._lowerThan_.trt
LIMS2	untrt._lowerThan_.trt
ALDH1B1	untrt._lowerThan_.trt
AC011503.1	untrt._lowerThan_.trt
PDPN	untrt._lowerThan_.trt
PDGFA	untrt._lowerThan_.trt
COMTD1	untrt._lowerThan_.trt
USP53	untrt._lowerThan_.trt
SERTM2	untrt._lowerThan_.trt
MYOSLID	untrt._lowerThan_.trt
AC134043.2	untrt._lowerThan_.trt
RASL10B	untrt._lowerThan_.trt
QPCT	untrt._lowerThan_.trt
AC078850.1	untrt._lowerThan_.trt
KLHL38	untrt._lowerThan_.trt
MCTP1	untrt._lowerThan_.trt
FGF22	untrt._lowerThan_.trt
LBH	untrt._lowerThan_.trt
SCN7A	untrt._lowerThan_.trt
ABCC3	untrt._lowerThan_.trt
RAB11FIP1	untrt._lowerThan_.trt
IZUMO4	untrt._lowerThan_.trt
ERVMER34-1	untrt._lowerThan_.trt
PLCG2	untrt._lowerThan_.trt
ZDHHC23	untrt._lowerThan_.trt
ABCA4	untrt._lowerThan_.trt
SCARF1	untrt._lowerThan_.trt
GPM6B	untrt._lowerThan_.trt
TMEM100	untrt._lowerThan_.trt
FAM160A1	untrt._lowerThan_.trt
FZD6	untrt._lowerThan_.trt
UBASH3B	untrt._lowerThan_.trt
EPOP	untrt._lowerThan_.trt
ABCC9	untrt._lowerThan_.trt
AC037198.1	untrt._lowerThan_.trt
OMD	untrt._lowerThan_.trt
NOSTRIN	untrt._lowerThan_.trt
AC012349.1	untrt._lowerThan_.trt
PAIP2B	untrt._lowerThan_.trt
SLC19A2	untrt._lowerThan_.trt
LINC02352	untrt._lowerThan_.trt
GRAMD2B	untrt._lowerThan_.trt
AKR1C1	untrt._lowerThan_.trt
CPED1	untrt._lowerThan_.trt
ACTA2-AS1	untrt._lowerThan_.trt
TRPV6	untrt._lowerThan_.trt
AC007192.1	untrt._lowerThan_.trt
AP002807.1	untrt._lowerThan_.trt
PLCE1-AS1	untrt._lowerThan_.trt
C11orf88	untrt._lowerThan_.trt
NEGR1	untrt._lowerThan_.trt
AC009879.3	untrt._lowerThan_.trt
CERS6-AS1	untrt._lowerThan_.trt
UBE2FP1	untrt._lowerThan_.trt
AP001542.3	untrt._lowerThan_.trt
STC1	untrt._lowerThan_.trt
DNAJC6	untrt._lowerThan_.trt
CPNE5	untrt._lowerThan_.trt
NEBL	untrt._lowerThan_.trt
ASB5	untrt._lowerThan_.trt
AC093535.2	untrt._lowerThan_.trt
STK17B	untrt._lowerThan_.trt
KIAA0408	untrt._lowerThan_.trt
HAPLN3	untrt._lowerThan_.trt
AC005329.1	untrt._lowerThan_.trt
SLX1B	untrt._lowerThan_.trt
RNF112	untrt._lowerThan_.trt
SPINT2	untrt._lowerThan_.trt
PRR34-AS1	untrt._lowerThan_.trt
ITGA8	untrt._lowerThan_.trt
AC072022.2	untrt._lowerThan_.trt
CCT6B	untrt._lowerThan_.trt
GPR63	untrt._lowerThan_.trt
LINC02551	untrt._lowerThan_.trt
ZNF367	untrt._lowerThan_.trt
AL356968.2	untrt._lowerThan_.trt
KCNJ12	untrt._lowerThan_.trt
SCRG1	untrt._lowerThan_.trt
MAOB	untrt._lowerThan_.trt
FAM207A	untrt._lowerThan_.trt
SLFNL1-AS1	untrt._lowerThan_.trt
NPR3	untrt._lowerThan_.trt
MYO16	untrt._lowerThan_.trt
AC013644.1	untrt._lowerThan_.trt
DHRS3	untrt._lowerThan_.trt
ADHFE1	untrt._lowerThan_.trt
MAMDC2	untrt._lowerThan_.trt
ADH6	untrt._lowerThan_.trt
RBPMS-AS1	untrt._lowerThan_.trt
CHRDL1	untrt._lowerThan_.trt
KCND3	untrt._lowerThan_.trt
FBN2	untrt._lowerThan_.trt
SYNGR3	untrt._lowerThan_.trt
NXPH3	untrt._lowerThan_.trt
EPHA4	untrt._lowerThan_.trt
RASSF7	untrt._lowerThan_.trt
C11orf96	untrt._lowerThan_.trt
SNRK-AS1	untrt._lowerThan_.trt
CBSL	untrt._lowerThan_.trt
FABP4	untrt._lowerThan_.trt
AL049629.2	untrt._lowerThan_.trt
ACTG2	untrt._lowerThan_.trt
GCNT2	untrt._lowerThan_.trt
PTK2B	untrt._lowerThan_.trt
AC008440.2	untrt._lowerThan_.trt
DLL4	untrt._lowerThan_.trt
AC104564.2	untrt._lowerThan_.trt
SLC19A3	untrt._lowerThan_.trt
RCAN1	untrt._lowerThan_.trt
AP001107.5	untrt._lowerThan_.trt
AC008132.1	untrt._lowerThan_.trt
PALM2	untrt._lowerThan_.trt
POM121L9P	untrt._lowerThan_.trt
WDFY4	untrt._lowerThan_.trt
PDK4	untrt._lowerThan_.trt
SORCS2	untrt._lowerThan_.trt
AGTR1	untrt._lowerThan_.trt
CHD7	untrt._lowerThan_.trt
AL603750.1	untrt._lowerThan_.trt
ZFP92	untrt._lowerThan_.trt
NANOS1	untrt._lowerThan_.trt
GPR37	untrt._lowerThan_.trt
NRXN3	untrt._lowerThan_.trt
GPR179	untrt._lowerThan_.trt
COL4A3	untrt._lowerThan_.trt
ENPP1	untrt._lowerThan_.trt
RHEBL1	untrt._lowerThan_.trt
RPL22P1	untrt._lowerThan_.trt
HRCT1	untrt._lowerThan_.trt
MPP4	untrt._lowerThan_.trt
MYH13	untrt._lowerThan_.trt
ITIH3	untrt._lowerThan_.trt
SEPT4	untrt._lowerThan_.trt
BRICD5	untrt._lowerThan_.trt
PTPRE	untrt._lowerThan_.trt
ST6GALNAC3	untrt._lowerThan_.trt
AP001505.1	untrt._lowerThan_.trt
AKAP6	untrt._lowerThan_.trt
ARHGEF2	untrt._higherThan_.trt
KCTD12	untrt._higherThan_.trt
SLC6A9	untrt._higherThan_.trt
GXYLT2	untrt._higherThan_.trt
RAB7B	untrt._higherThan_.trt
NEK10	untrt._higherThan_.trt
FAM171B	untrt._higherThan_.trt
VCAM1	untrt._higherThan_.trt
RAP2B	untrt._higherThan_.trt
TSLP	untrt._higherThan_.trt
COL1A1	untrt._higherThan_.trt
PHLDA1	untrt._higherThan_.trt
DNM1	untrt._higherThan_.trt
SLC6A6	untrt._higherThan_.trt
SOX4	untrt._higherThan_.trt
CRABP2	untrt._higherThan_.trt
TMEM200A	untrt._higherThan_.trt
C14orf132	untrt._higherThan_.trt
TMEM119	untrt._higherThan_.trt
TBX18	untrt._higherThan_.trt
CREB5	untrt._higherThan_.trt
TRIM45	untrt._higherThan_.trt
LRRTM2	untrt._higherThan_.trt
TENT5A	untrt._higherThan_.trt
AMOT	untrt._higherThan_.trt
ADAMTS14	untrt._higherThan_.trt
TUBA4A	untrt._higherThan_.trt
PRSS35	untrt._higherThan_.trt
NOV	untrt._higherThan_.trt
QPRT	untrt._higherThan_.trt
TENT5C	untrt._higherThan_.trt
DBP	untrt._higherThan_.trt
ADAM12	untrt._higherThan_.trt
LINC00906	untrt._higherThan_.trt
RND2	untrt._higherThan_.trt
MARCKS	untrt._higherThan_.trt
RGL1	untrt._higherThan_.trt
CIT	untrt._higherThan_.trt
LHFPL2	untrt._higherThan_.trt
GALM	untrt._higherThan_.trt
CLIC2	untrt._higherThan_.trt
ASNS	untrt._higherThan_.trt
FLRT3	untrt._higherThan_.trt
SLC4A7	untrt._higherThan_.trt
LDB2	untrt._higherThan_.trt
PER3	untrt._higherThan_.trt
SMAD1	untrt._higherThan_.trt
BNC2	untrt._higherThan_.trt
C4orf46	untrt._higherThan_.trt
TMEM26	untrt._higherThan_.trt
CXCL12	untrt._higherThan_.trt
WARS	untrt._higherThan_.trt
FER1L6	untrt._higherThan_.trt
PGBD5	untrt._higherThan_.trt
GALNT16	untrt._higherThan_.trt
AQP3	untrt._higherThan_.trt
NYNRIN	untrt._higherThan_.trt
OMG	untrt._higherThan_.trt
RTKN2	untrt._higherThan_.trt
BRCA1	untrt._higherThan_.trt
MIR99AHG	untrt._higherThan_.trt
GDF15	untrt._higherThan_.trt
CENPP	untrt._higherThan_.trt
RPS6KA5	untrt._higherThan_.trt
BDKRB2	untrt._higherThan_.trt
DUSP10	untrt._higherThan_.trt
MARCKSL1	untrt._higherThan_.trt
NEK11	untrt._higherThan_.trt
SLC22A23	untrt._higherThan_.trt
CLDN11	untrt._higherThan_.trt
HSPA12B	untrt._higherThan_.trt
ADM2	untrt._higherThan_.trt
GPR68	untrt._higherThan_.trt
PLA2G4A	untrt._higherThan_.trt
NSG1	untrt._higherThan_.trt
DAAM1	untrt._higherThan_.trt
DDIT3	untrt._higherThan_.trt
EGR2	untrt._higherThan_.trt
PAFAH1B3	untrt._higherThan_.trt
BDKRB1	untrt._higherThan_.trt
TUBA1A	untrt._higherThan_.trt
RAB11FIP4	untrt._higherThan_.trt
LIF	untrt._higherThan_.trt
RGMB-AS1	untrt._higherThan_.trt
G0S2	untrt._higherThan_.trt
TGFB2	untrt._higherThan_.trt
SIPA1L2	untrt._higherThan_.trt
NEDD4L	untrt._higherThan_.trt
CCDC34	untrt._higherThan_.trt
P2RX7	untrt._higherThan_.trt
SEMA3A	untrt._higherThan_.trt
AIF1L	untrt._higherThan_.trt
CDKN2B	untrt._higherThan_.trt
SEMA6D	untrt._higherThan_.trt
WDR63	untrt._higherThan_.trt
KCNE3	untrt._higherThan_.trt
SLC39A10	untrt._higherThan_.trt
S1PR1	untrt._higherThan_.trt
PRKCE	untrt._higherThan_.trt
TNFAIP6	untrt._higherThan_.trt
NCKAP5	untrt._higherThan_.trt
PDE5A	untrt._higherThan_.trt
PIFO	untrt._higherThan_.trt
TMEM35A	untrt._higherThan_.trt
ST8SIA1	untrt._higherThan_.trt
MEST	untrt._higherThan_.trt
C20orf96	untrt._higherThan_.trt
TSPAN11	untrt._higherThan_.trt
HSPA4L	untrt._higherThan_.trt
SDC1	untrt._higherThan_.trt
LGR4	untrt._higherThan_.trt
YPEL4	untrt._higherThan_.trt
TMCC2	untrt._higherThan_.trt
TNFSF13B	untrt._higherThan_.trt
TUBB3	untrt._higherThan_.trt
PHGDH	untrt._higherThan_.trt
ADCY4	untrt._higherThan_.trt
FAM107B	untrt._higherThan_.trt
MXRA5	untrt._higherThan_.trt
NECTIN1	untrt._higherThan_.trt
MEX3A	untrt._higherThan_.trt
HMOX1	untrt._higherThan_.trt
SGCD	untrt._higherThan_.trt
RPLP0P2	untrt._higherThan_.trt
SCD	untrt._higherThan_.trt
SCN1B	untrt._higherThan_.trt
TNFSF15	untrt._higherThan_.trt
ZNF821	untrt._higherThan_.trt
RRAD	untrt._higherThan_.trt
INHBE	untrt._higherThan_.trt
TENM4	untrt._higherThan_.trt
IGDCC4	untrt._higherThan_.trt
ROBO1	untrt._higherThan_.trt
FST	untrt._higherThan_.trt
KIAA1755	untrt._higherThan_.trt
ANK2	untrt._higherThan_.trt
ZNF135	untrt._higherThan_.trt
GRAMD4	untrt._higherThan_.trt
SMTNL2	untrt._higherThan_.trt
EVI2A	untrt._higherThan_.trt
HSPA6	untrt._higherThan_.trt
LIG1	untrt._higherThan_.trt
CORO2B	untrt._higherThan_.trt
SNHG28	untrt._higherThan_.trt
SLC7A14	untrt._higherThan_.trt
ACKR4	untrt._higherThan_.trt
CDON	untrt._higherThan_.trt
TUBB	untrt._higherThan_.trt
RCOR2	untrt._higherThan_.trt
ZSCAN31	untrt._higherThan_.trt
PIK3R3	untrt._higherThan_.trt
SLC14A1	untrt._higherThan_.trt
RAET1G	untrt._higherThan_.trt
PPIP5K1	untrt._higherThan_.trt
EPHB2	untrt._higherThan_.trt
PLEKHG4	untrt._higherThan_.trt
EGR3	untrt._higherThan_.trt
ADCY8	untrt._higherThan_.trt
BMPER	untrt._higherThan_.trt
ABCA10	untrt._higherThan_.trt
CNIH3	untrt._higherThan_.trt
AC130371.2	untrt._higherThan_.trt
TNFRSF11B	untrt._higherThan_.trt
VEGFA	untrt._higherThan_.trt
GDF5	untrt._higherThan_.trt
PRKG2	untrt._higherThan_.trt
SLITRK6	untrt._higherThan_.trt
HSD17B6	untrt._higherThan_.trt
IFIT1	untrt._higherThan_.trt
ZSCAN23	untrt._higherThan_.trt
TNIK	untrt._higherThan_.trt
IFI44	untrt._higherThan_.trt
RXFP1	untrt._higherThan_.trt
SPTA1	untrt._higherThan_.trt
NFE2	untrt._higherThan_.trt
LSP1	untrt._higherThan_.trt
LFNG	untrt._higherThan_.trt
PSAT1	untrt._higherThan_.trt
LZTS1	untrt._higherThan_.trt
SPTBN4	untrt._higherThan_.trt
OSBPL3	untrt._higherThan_.trt
IL34	untrt._higherThan_.trt
NEIL3	untrt._higherThan_.trt
CCDC102B	untrt._higherThan_.trt
TMEM217	untrt._higherThan_.trt
CKMT2-AS1	untrt._higherThan_.trt
RASD2	untrt._higherThan_.trt
XYLB	untrt._higherThan_.trt
LRRC4	untrt._higherThan_.trt
BLNK	untrt._higherThan_.trt
MEX3B	untrt._higherThan_.trt
EFR3B	untrt._higherThan_.trt
ACOT12	untrt._higherThan_.trt
PKNOX2	untrt._higherThan_.trt
LINC02593	untrt._higherThan_.trt
CPA4	untrt._higherThan_.trt
AL355102.2	untrt._higherThan_.trt
IL12A	untrt._higherThan_.trt
CAMK2A	untrt._higherThan_.trt
CH25H	untrt._higherThan_.trt
DNAJC22	untrt._higherThan_.trt
ARSI	untrt._higherThan_.trt
AL669918.1	untrt._higherThan_.trt
AL035681.1	untrt._higherThan_.trt
PLXDC1	untrt._higherThan_.trt
ZNF630	untrt._higherThan_.trt
CTTNBP2	untrt._higherThan_.trt
VWCE	untrt._higherThan_.trt
CD37	untrt._higherThan_.trt
RHOJ	untrt._higherThan_.trt
SLC7A5	untrt._higherThan_.trt
KLHDC7B	untrt._higherThan_.trt
DOK6	untrt._higherThan_.trt
ADAT2	untrt._higherThan_.trt
DRP2	untrt._higherThan_.trt
UNC5B	untrt._higherThan_.trt
ZNF365	untrt._higherThan_.trt
CSRNP3	untrt._higherThan_.trt
AL139393.2	untrt._higherThan_.trt
N4BP3	untrt._higherThan_.trt
KLLN	untrt._higherThan_.trt
ENC1	untrt._higherThan_.trt
AL137003.2	untrt._higherThan_.trt
HBA1	untrt._higherThan_.trt
AC000403.1	untrt._higherThan_.trt
FAIM2	untrt._higherThan_.trt
RASL12	untrt._higherThan_.trt
CXCL16	untrt._higherThan_.trt
ARHGAP42	untrt._higherThan_.trt
CAMK4	untrt._higherThan_.trt
CASC15	untrt._higherThan_.trt
LRRC25	untrt._higherThan_.trt
PIEZO2	untrt._higherThan_.trt
ADRA2A	untrt._higherThan_.trt
SOCS1	untrt._higherThan_.trt
CHDH	untrt._higherThan_.trt
BRCA2	untrt._higherThan_.trt
E2F7	untrt._higherThan_.trt
TMC3-AS1	untrt._higherThan_.trt
AP002414.2	untrt._higherThan_.trt
DNM1P51	untrt._higherThan_.trt
JAG2	untrt._higherThan_.trt
TPPP3	untrt._higherThan_.trt
CLSPN	untrt._higherThan_.trt
RGS4	untrt._higherThan_.trt
AC015712.2	untrt._higherThan_.trt
AL137026.1	untrt._higherThan_.trt
PLPPR4	untrt._higherThan_.trt
RSAD2	untrt._higherThan_.trt
IQCA1	untrt._higherThan_.trt
TRIB3	untrt._higherThan_.trt
AC011611.3	untrt._higherThan_.trt
TPK1	untrt._higherThan_.trt
PKIA	untrt._higherThan_.trt
NR3C2	untrt._higherThan_.trt
NPC1L1	untrt._higherThan_.trt
CADM1	untrt._higherThan_.trt
CYP24A1	untrt._higherThan_.trt
SOX9	untrt._higherThan_.trt
KAZALD1	untrt._higherThan_.trt
EPHA5	untrt._higherThan_.trt
RSPO2	untrt._higherThan_.trt
EPHB3	untrt._higherThan_.trt
COLQ	untrt._higherThan_.trt
KNDC1	untrt._higherThan_.trt
CCL8	untrt._higherThan_.trt
KCNS1	untrt._higherThan_.trt
ABCC6	untrt._higherThan_.trt
GNG2	untrt._higherThan_.trt
PPP1R1B	untrt._higherThan_.trt
B4GALNT4	untrt._higherThan_.trt
WNT2	untrt._higherThan_.trt
SAMD11	untrt._higherThan_.trt
CHRDL2	untrt._higherThan_.trt
SAMD3	untrt._higherThan_.trt
LYPD3	untrt._higherThan_.trt
TNFSF9	untrt._higherThan_.trt
LINC00856	untrt._higherThan_.trt
PCDHGC5	untrt._higherThan_.trt
LRRN1	untrt._higherThan_.trt
GRIK4	untrt._higherThan_.trt
LRRC17	untrt._higherThan_.trt
LRRN3	untrt._higherThan_.trt
AL353622.1	untrt._higherThan_.trt
TSPAN32	untrt._higherThan_.trt
FRMD5	untrt._higherThan_.trt
PARD6G	untrt._higherThan_.trt
MAMSTR	untrt._higherThan_.trt
ZNF423	untrt._higherThan_.trt
ARHGAP28	untrt._higherThan_.trt
ZNF488	untrt._higherThan_.trt
LMLN2	untrt._higherThan_.trt
MMP10	untrt._higherThan_.trt
CFL1P1	untrt._higherThan_.trt
IRAK2	untrt._higherThan_.trt
JUN	untrt._higherThan_.trt
AC013553.3	untrt._higherThan_.trt
ESR1	untrt._higherThan_.trt
GPR78	untrt._higherThan_.trt
MDH1B	untrt._higherThan_.trt
SGK2	untrt._higherThan_.trt
FAM187A	untrt._higherThan_.trt
KIF18A	untrt._higherThan_.trt
SGMS1-AS1	untrt._higherThan_.trt
GALNT12	untrt._higherThan_.trt
COL24A1	untrt._higherThan_.trt
CERS1	untrt._higherThan_.trt
ACVR1C	untrt._higherThan_.trt
TUBA3FP	untrt._higherThan_.trt
ZNF774	untrt._higherThan_.trt
ZNF286B	untrt._higherThan_.trt
LMO7DN	untrt._higherThan_.trt
PAK3	untrt._higherThan_.trt
IER3	untrt._higherThan_.trt
DKK2	untrt._higherThan_.trt
SLC51B	untrt._higherThan_.trt
KIAA1324	untrt._higherThan_.trt
SAMD13	untrt._higherThan_.trt
NXPH4	untrt._higherThan_.trt
AC106782.1	untrt._higherThan_.trt
AL133215.2	untrt._higherThan_.trt
ABCB4	untrt._higherThan_.trt
SH3GL3	untrt._higherThan_.trt
FAM157A	untrt._higherThan_.trt
CRYZL2P-SEC16B	untrt._higherThan_.trt
CCIN	untrt._higherThan_.trt
DPF3	untrt._higherThan_.trt
SOWAHA	untrt._higherThan_.trt
SPACA6P-AS	untrt._higherThan_.trt
ABCC6P1	untrt._higherThan_.trt
CUBN	untrt._higherThan_.trt
RAMP3	untrt._higherThan_.trt
CTSS	untrt._higherThan_.trt
CCR1	untrt._higherThan_.trt
LNCOC1	untrt._higherThan_.trt
AC055811.2	untrt._higherThan_.trt
SEC1P	untrt._higherThan_.trt
BX664615.1	untrt._higherThan_.trt
AC023509.2	untrt._higherThan_.trt
PLPP4	untrt._higherThan_.trt
PGF	untrt._higherThan_.trt
HHIPL2	untrt._higherThan_.trt
PEG13	untrt._higherThan_.trt
DDIT4L	untrt._higherThan_.trt
CDH6	untrt._higherThan_.trt
AC016877.3	untrt._higherThan_.trt
FGFR2	untrt._higherThan_.trt
ABCA7	untrt._higherThan_.trt
PKD1L2	untrt._higherThan_.trt
NGF	untrt._higherThan_.trt
ZNF658B	untrt._higherThan_.trt
CDRT4	untrt._higherThan_.trt
PTGS2	untrt._higherThan_.trt
PKMP3	untrt._higherThan_.trt
PATL2	untrt._higherThan_.trt
SPARCL1	untrt._lowerThan_.trt
MAOA	untrt._lowerThan_.trt
PER1	untrt._lowerThan_.trt
DUSP1	untrt._lowerThan_.trt
PHC2	untrt._lowerThan_.trt
SAMHD1	untrt._lowerThan_.trt
STOM	untrt._lowerThan_.trt
SMIM3	untrt._lowerThan_.trt
FKBP5	untrt._lowerThan_.trt
ZBTB16	untrt._lowerThan_.trt
NEXN	untrt._lowerThan_.trt
NNMT	untrt._lowerThan_.trt
MT2A	untrt._lowerThan_.trt
MT1X	untrt._lowerThan_.trt
MORF4L2	untrt._lowerThan_.trt
CCDC69	untrt._lowerThan_.trt
FAM198B	untrt._lowerThan_.trt
GLUL	untrt._lowerThan_.trt
AFAP1L1	untrt._lowerThan_.trt
LINC00702	untrt._lowerThan_.trt
PNPLA2	untrt._lowerThan_.trt
TIMP4	untrt._lowerThan_.trt
STEAP1	untrt._lowerThan_.trt
ERRFI1	untrt._lowerThan_.trt
KLF15	untrt._lowerThan_.trt
CACNB2	untrt._lowerThan_.trt
SERPINA3	untrt._lowerThan_.trt
IRS2	untrt._lowerThan_.trt
KLF9	untrt._lowerThan_.trt
HPS5	untrt._lowerThan_.trt
CRISPLD2	untrt._lowerThan_.trt
GPX3	untrt._lowerThan_.trt
TENT5B	untrt._lowerThan_.trt
JADE1	untrt._lowerThan_.trt
ABAT	untrt._lowerThan_.trt
IMPA2	untrt._lowerThan_.trt
APBB2	untrt._lowerThan_.trt
MT1E	untrt._lowerThan_.trt
TSC22D3	untrt._lowerThan_.trt
FZD8	untrt._lowerThan_.trt
STEAP2	untrt._lowerThan_.trt
HIGD1A	untrt._lowerThan_.trt
CEBPD	untrt._lowerThan_.trt
ANXA4	untrt._lowerThan_.trt
ACSL1	untrt._lowerThan_.trt
SLC7A6	untrt._lowerThan_.trt
MINDY2	untrt._lowerThan_.trt
FGD4	untrt._lowerThan_.trt
DNAJB4	untrt._lowerThan_.trt
MARCH10	untrt._lowerThan_.trt
ALOX15B	untrt._lowerThan_.trt
CFLAR	untrt._lowerThan_.trt
AC079467.1	untrt._lowerThan_.trt
ADAMTS1	untrt._lowerThan_.trt
DCXR	untrt._lowerThan_.trt
METTL7A	untrt._lowerThan_.trt
TGFBR2	untrt._lowerThan_.trt
CCDC107	untrt._lowerThan_.trt
SLC45A1	untrt._lowerThan_.trt
TCEAL4	untrt._lowerThan_.trt
CORO6	untrt._lowerThan_.trt
SORT1	untrt._lowerThan_.trt
AP1M1	untrt._lowerThan_.trt
TRNP1	untrt._lowerThan_.trt
TST	untrt._lowerThan_.trt
GADD45B	untrt._lowerThan_.trt
FOXO1	untrt._lowerThan_.trt
C9orf3	untrt._lowerThan_.trt
AC090673.1	untrt._lowerThan_.trt
SYN2	untrt._lowerThan_.trt
ADRA1B	untrt._lowerThan_.trt
ENDOD1	untrt._lowerThan_.trt
WASF3	untrt._lowerThan_.trt
PDLIM5	untrt._lowerThan_.trt
TXNRD1	untrt._lowerThan_.trt
FOXO3	untrt._lowerThan_.trt
SAT1	untrt._lowerThan_.trt
LINC00968	untrt._lowerThan_.trt
NSMF	untrt._lowerThan_.trt
TSC22D1	untrt._lowerThan_.trt
TJP2	untrt._lowerThan_.trt
CCND3	untrt._lowerThan_.trt
MYADM	untrt._lowerThan_.trt
MFGE8	untrt._lowerThan_.trt
SAMD4A	untrt._lowerThan_.trt
TRPC6	untrt._lowerThan_.trt
SLC5A6	untrt._lowerThan_.trt
CHST7	untrt._lowerThan_.trt
PEAK1	untrt._lowerThan_.trt
TEX2	untrt._lowerThan_.trt
KCNK6	untrt._lowerThan_.trt
ZHX3	untrt._lowerThan_.trt
MMD	untrt._lowerThan_.trt
TLDC2	untrt._lowerThan_.trt
MPP3	untrt._lowerThan_.trt
SAP30	untrt._lowerThan_.trt
ARMC8	untrt._lowerThan_.trt
COL7A1	untrt._lowerThan_.trt
AGTRAP	untrt._lowerThan_.trt
INHBB	untrt._lowerThan_.trt
LMCD1	untrt._lowerThan_.trt
SMARCD2	untrt._lowerThan_.trt
LAMA2	untrt._lowerThan_.trt
TCEAL1	untrt._lowerThan_.trt
STARD7	untrt._lowerThan_.trt
THBS1	untrt._lowerThan_.trt
STEAP4	untrt._lowerThan_.trt
KLF6	untrt._lowerThan_.trt
SQOR	untrt._lowerThan_.trt
RHOB	untrt._lowerThan_.trt
GLRX	untrt._lowerThan_.trt
KLHL42	untrt._lowerThan_.trt
HACD1	untrt._lowerThan_.trt
SUN2	untrt._lowerThan_.trt
MAFF	untrt._lowerThan_.trt
PTX3	untrt._lowerThan_.trt
NCOA3	untrt._lowerThan_.trt
CTPS1	untrt._lowerThan_.trt
PCYT2	untrt._lowerThan_.trt
RHEB	untrt._lowerThan_.trt
ATP2A2	untrt._lowerThan_.trt
PXDC1	untrt._lowerThan_.trt
SSH2	untrt._lowerThan_.trt
SHMT1	untrt._lowerThan_.trt
PPP1R14A	untrt._lowerThan_.trt
UGP2	untrt._lowerThan_.trt
RWDD4	untrt._lowerThan_.trt
IL16	untrt._lowerThan_.trt
GCLM	untrt._lowerThan_.trt
EOGT	untrt._lowerThan_.trt
SYNPO2	untrt._lowerThan_.trt
NKD1	untrt._lowerThan_.trt
NR4A3	untrt._lowerThan_.trt
REV3L	untrt._lowerThan_.trt
DAAM2	untrt._lowerThan_.trt
ORMDL1	untrt._lowerThan_.trt
MAP3K8	untrt._lowerThan_.trt
TUT7	untrt._lowerThan_.trt
TCEAL3	untrt._lowerThan_.trt
RASGRP2	untrt._lowerThan_.trt
COL4A1	untrt._lowerThan_.trt
CARMIL1	untrt._lowerThan_.trt
AC007325.2	untrt._lowerThan_.trt
GLS	untrt._lowerThan_.trt
PPTC7	untrt._lowerThan_.trt
CORIN	untrt._lowerThan_.trt
AMPH	untrt._lowerThan_.trt
STON1	untrt._lowerThan_.trt
PRODH	untrt._lowerThan_.trt
ABLIM1	untrt._lowerThan_.trt
PIK3R1	untrt._lowerThan_.trt
AASS	untrt._lowerThan_.trt
ADH1B	untrt._lowerThan_.trt
ACSS1	untrt._lowerThan_.trt
ARHGEF28	untrt._lowerThan_.trt
HMGB2	untrt._lowerThan_.trt
NID1	untrt._lowerThan_.trt
FZD5	untrt._lowerThan_.trt
CITED2	untrt._lowerThan_.trt
AC037198.2	untrt._lowerThan_.trt
DANCR	untrt._lowerThan_.trt
AXIN2	untrt._lowerThan_.trt
DEPP1	untrt._lowerThan_.trt
DUSP23	untrt._lowerThan_.trt
GCHFR	untrt._lowerThan_.trt
SLC38A2	untrt._lowerThan_.trt
GCH1	untrt._lowerThan_.trt
SLC16A12	untrt._lowerThan_.trt
GDNF	untrt._lowerThan_.trt
RAPGEF5	untrt._lowerThan_.trt
NFIL3	untrt._lowerThan_.trt
NEDD9	untrt._lowerThan_.trt
ALPK3	untrt._lowerThan_.trt
CALCOCO2	untrt._lowerThan_.trt
RASL11A	untrt._lowerThan_.trt
CYTH3	untrt._lowerThan_.trt
ALDH6A1	untrt._lowerThan_.trt
RAC3	untrt._lowerThan_.trt
YIF1B	untrt._lowerThan_.trt
MT1M	untrt._lowerThan_.trt
ULK2	untrt._lowerThan_.trt
AKAP2	untrt._lowerThan_.trt
NUAK1	untrt._lowerThan_.trt
ANPEP	untrt._lowerThan_.trt
TM4SF1	untrt._lowerThan_.trt
AC096921.2	untrt._lowerThan_.trt
C1QTNF1	untrt._lowerThan_.trt
FSTL3	untrt._lowerThan_.trt
GALNT15	untrt._lowerThan_.trt
CD302	untrt._lowerThan_.trt
AC005674.2	untrt._lowerThan_.trt
ADARB1	untrt._lowerThan_.trt
LGI3	untrt._lowerThan_.trt
PRKAG2	untrt._lowerThan_.trt
ABCA6	untrt._lowerThan_.trt
KLF5	untrt._lowerThan_.trt
LEP	untrt._lowerThan_.trt
CYR61	untrt._lowerThan_.trt
FAM20A	untrt._lowerThan_.trt
C7	untrt._lowerThan_.trt
GPRC5B	untrt._lowerThan_.trt
CPM	untrt._lowerThan_.trt
ABHD5	untrt._lowerThan_.trt
ING2	untrt._lowerThan_.trt
VGLL3	untrt._lowerThan_.trt
RSPO1	untrt._lowerThan_.trt
ADAMTS5	untrt._lowerThan_.trt
NR4A1	untrt._lowerThan_.trt
PREB	untrt._lowerThan_.trt
HSPA2	untrt._lowerThan_.trt
AL513327.1	untrt._lowerThan_.trt
DUSP5	untrt._lowerThan_.trt
AC010255.1	untrt._lowerThan_.trt
AOX1	untrt._lowerThan_.trt
GRIK1-AS1	untrt._lowerThan_.trt
EVA1C	untrt._lowerThan_.trt
PLB1	untrt._lowerThan_.trt
HSPB3	untrt._lowerThan_.trt
CIDEC	untrt._lowerThan_.trt
AHCTF1	untrt._lowerThan_.trt
AC098847.1	untrt._lowerThan_.trt
AC097534.2	untrt._lowerThan_.trt
AC092807.3	untrt._lowerThan_.trt
FIBIN	untrt._lowerThan_.trt
FBXO32	untrt._lowerThan_.trt
NEXN-AS1	untrt._lowerThan_.trt
ANG	untrt._lowerThan_.trt
ANGPTL1	untrt._lowerThan_.trt
PKDCC	untrt._lowerThan_.trt
MOB3B	untrt._lowerThan_.trt
CDC42EP3	untrt._lowerThan_.trt
PPIAP39	untrt._lowerThan_.trt
KCNQ3	untrt._lowerThan_.trt
CCDC71L	untrt._lowerThan_.trt
RELL1	untrt._lowerThan_.trt
COL4A4	untrt._lowerThan_.trt
COL11A1	untrt._lowerThan_.trt
GPR150	untrt._lowerThan_.trt
ATF3	untrt._lowerThan_.trt
GFPT2	untrt._lowerThan_.trt
IGHMBP2	untrt._lowerThan_.trt
SYDE2	untrt._lowerThan_.trt
B3GALT2	untrt._lowerThan_.trt
TYMP	untrt._lowerThan_.trt
RNF144B	untrt._lowerThan_.trt
KANK1	untrt._lowerThan_.trt
INPP5A	untrt._lowerThan_.trt
WFDC1	untrt._lowerThan_.trt
MFSD6	untrt._lowerThan_.trt
AC020978.9	untrt._lowerThan_.trt
RGCC	untrt._lowerThan_.trt
LMOD1	untrt._lowerThan_.trt
PRR5L	untrt._lowerThan_.trt
DIO2	untrt._lowerThan_.trt
NAV3	untrt._lowerThan_.trt
KLHL23	untrt._lowerThan_.trt
AP000892.3	untrt._lowerThan_.trt
NUDCD2	untrt._lowerThan_.trt
CLIC6	untrt._lowerThan_.trt
FAM107A	untrt._lowerThan_.trt
GDF7	untrt._lowerThan_.trt
ATP10A	untrt._lowerThan_.trt
TSPAN8	untrt._lowerThan_.trt
CD82	untrt._lowerThan_.trt
AC027237.3	untrt._lowerThan_.trt
MTSS1	untrt._lowerThan_.trt
HIF3A	untrt._lowerThan_.trt
EBF1	untrt._lowerThan_.trt
TMEM47	untrt._lowerThan_.trt
AL049839.2	untrt._lowerThan_.trt
IFI44L	untrt._lowerThan_.trt
BDH1	untrt._lowerThan_.trt
RTL3	untrt._lowerThan_.trt
CTSC	untrt._lowerThan_.trt
LAMA3	untrt._lowerThan_.trt
FAM20C	untrt._lowerThan_.trt
RHOBTB3	untrt._lowerThan_.trt
AC007325.4	untrt._lowerThan_.trt
FOXN2	untrt._lowerThan_.trt
ARHGAP29	untrt._lowerThan_.trt
CILP	untrt._lowerThan_.trt
DDAH1	untrt._lowerThan_.trt
AC130304.1	untrt._lowerThan_.trt
CITED4	untrt._lowerThan_.trt
STX11	untrt._lowerThan_.trt
SORBS1	untrt._lowerThan_.trt
EDA	untrt._lowerThan_.trt
ANGPTL7	untrt._lowerThan_.trt
MMP15	untrt._lowerThan_.trt
CCNA2	untrt._lowerThan_.trt
PLCXD3	untrt._lowerThan_.trt
HMMR	untrt._lowerThan_.trt
AC112206.2	untrt._lowerThan_.trt
CRIM1	untrt._lowerThan_.trt
BATF3	untrt._lowerThan_.trt
P2RY14	untrt._lowerThan_.trt
AC093627.4	untrt._lowerThan_.trt
INSYN2	untrt._lowerThan_.trt
GJA9-MYCBP	untrt._lowerThan_.trt
EPHB6	untrt._lowerThan_.trt
ADAP1	untrt._lowerThan_.trt
FRZB	untrt._lowerThan_.trt
FAM167A	untrt._lowerThan_.trt
ACTA2	untrt._lowerThan_.trt
LINC02202	untrt._lowerThan_.trt
PHOSPHO2	untrt._lowerThan_.trt
ITGA10	untrt._lowerThan_.trt
GPAT3	untrt._lowerThan_.trt
C2CD2	untrt._lowerThan_.trt
AC011472.3	untrt._lowerThan_.trt
DMC1	untrt._lowerThan_.trt
OTULINL	untrt._lowerThan_.trt
AC096745.2	untrt._lowerThan_.trt
FAM43A	untrt._lowerThan_.trt
SLC26A10	untrt._lowerThan_.trt
GCNT4	untrt._lowerThan_.trt
TAGLN	untrt._lowerThan_.trt
MICAL2	untrt._lowerThan_.trt
RASL11B	untrt._lowerThan_.trt
OLAH	untrt._lowerThan_.trt
NPAS2	untrt._lowerThan_.trt
PPARG	untrt._lowerThan_.trt
LIMS2	untrt._lowerThan_.trt
ALDH1B1	untrt._lowerThan_.trt
AC011503.1	untrt._lowerThan_.trt
PDPN	untrt._lowerThan_.trt
PDGFA	untrt._lowerThan_.trt
COMTD1	untrt._lowerThan_.trt
USP53	untrt._lowerThan_.trt
SERTM2	untrt._lowerThan_.trt
MYOSLID	untrt._lowerThan_.trt
AC134043.2	untrt._lowerThan_.trt
RASL10B	untrt._lowerThan_.trt
QPCT	untrt._lowerThan_.trt
AC078850.1	untrt._lowerThan_.trt
KLHL38	untrt._lowerThan_.trt
MCTP1	untrt._lowerThan_.trt
FGF22	untrt._lowerThan_.trt
LBH	untrt._lowerThan_.trt
SCN7A	untrt._lowerThan_.trt
ABCC3	untrt._lowerThan_.trt
RAB11FIP1	untrt._lowerThan_.trt
IZUMO4	untrt._lowerThan_.trt
ERVMER34-1	untrt._lowerThan_.trt
PLCG2	untrt._lowerThan_.trt
ZDHHC23	untrt._lowerThan_.trt
ABCA4	untrt._lowerThan_.trt
SCARF1	untrt._lowerThan_.trt
GPM6B	untrt._lowerThan_.trt
TMEM100	untrt._lowerThan_.trt
FAM160A1	untrt._lowerThan_.trt
FZD6	untrt._lowerThan_.trt
UBASH3B	untrt._lowerThan_.trt
EPOP	untrt._lowerThan_.trt
ABCC9	untrt._lowerThan_.trt
AC037198.1	untrt._lowerThan_.trt
OMD	untrt._lowerThan_.trt
NOSTRIN	untrt._lowerThan_.trt
AC012349.1	untrt._lowerThan_.trt
PAIP2B	untrt._lowerThan_.trt
SLC19A2	untrt._lowerThan_.trt
LINC02352	untrt._lowerThan_.trt
GRAMD2B	untrt._lowerThan_.trt
AKR1C1	untrt._lowerThan_.trt
CPED1	untrt._lowerThan_.trt
ACTA2-AS1	untrt._lowerThan_.trt
TRPV6	untrt._lowerThan_.trt
AC007192.1	untrt._lowerThan_.trt
AP002807.1	untrt._lowerThan_.trt
PLCE1-AS1	untrt._lowerThan_.trt
C11orf88	untrt._lowerThan_.trt
NEGR1	untrt._lowerThan_.trt
AC009879.3	untrt._lowerThan_.trt
CERS6-AS1	untrt._lowerThan_.trt
UBE2FP1	untrt._lowerThan_.trt
AP001542.3	untrt._lowerThan_.trt
STC1	untrt._lowerThan_.trt
DNAJC6	untrt._lowerThan_.trt
CPNE5	untrt._lowerThan_.trt
NEBL	untrt._lowerThan_.trt
ASB5	untrt._lowerThan_.trt
AC093535.2	untrt._lowerThan_.trt
STK17B	untrt._lowerThan_.trt
KIAA0408	untrt._lowerThan_.trt
HAPLN3	untrt._lowerThan_.trt
AC005329.1	untrt._lowerThan_.trt
SLX1B	untrt._lowerThan_.trt
RNF112	untrt._lowerThan_.trt
SPINT2	untrt._lowerThan_.trt
PRR34-AS1	untrt._lowerThan_.trt
ITGA8	untrt._lowerThan_.trt
AC072022.2	untrt._lowerThan_.trt
CCT6B	untrt._lowerThan_.trt
GPR63	untrt._lowerThan_.trt
LINC02551	untrt._lowerThan_.trt
ZNF367	untrt._lowerThan_.trt
AL356968.2	untrt._lowerThan_.trt
KCNJ12	untrt._lowerThan_.trt
SCRG1	untrt._lowerThan_.trt
MAOB	untrt._lowerThan_.trt
FAM207A	untrt._lowerThan_.trt
SLFNL1-AS1	untrt._lowerThan_.trt
NPR3	untrt._lowerThan_.trt
MYO16	untrt._lowerThan_.trt
AC013644.1	untrt._lowerThan_.trt
DHRS3	untrt._lowerThan_.trt
ADHFE1	untrt._lowerThan_.trt
MAMDC2	untrt._lowerThan_.trt
ADH6	untrt._lowerThan_.trt
RBPMS-AS1	untrt._lowerThan_.trt
CHRDL1	untrt._lowerThan_.trt
KCND3	untrt._lowerThan_.trt
FBN2	untrt._lowerThan_.trt
SYNGR3	untrt._lowerThan_.trt
NXPH3	untrt._lowerThan_.trt
EPHA4	untrt._lowerThan_.trt
RASSF7	untrt._lowerThan_.trt
C11orf96	untrt._lowerThan_.trt
SNRK-AS1	untrt._lowerThan_.trt
CBSL	untrt._lowerThan_.trt
FABP4	untrt._lowerThan_.trt
AL049629.2	untrt._lowerThan_.trt
ACTG2	untrt._lowerThan_.trt
GCNT2	untrt._lowerThan_.trt
PTK2B	untrt._lowerThan_.trt
AC008440.2	untrt._lowerThan_.trt
DLL4	untrt._lowerThan_.trt
AC104564.2	untrt._lowerThan_.trt
SLC19A3	untrt._lowerThan_.trt
RCAN1	untrt._lowerThan_.trt
AP001107.5	untrt._lowerThan_.trt
AC008132.1	untrt._lowerThan_.trt
PALM2	untrt._lowerThan_.trt
POM121L9P	untrt._lowerThan_.trt
WDFY4	untrt._lowerThan_.trt
PDK4	untrt._lowerThan_.trt
SORCS2	untrt._lowerThan_.trt
AGTR1	untrt._lowerThan_.trt
CHD7	untrt._lowerThan_.trt
AL603750.1	untrt._lowerThan_.trt
ZFP92	untrt._lowerThan_.trt
NANOS1	untrt._lowerThan_.trt
GPR37	untrt._lowerThan_.trt
NRXN3	untrt._lowerThan_.trt
GPR179	untrt._lowerThan_.trt
COL4A3	untrt._lowerThan_.trt
ENPP1	untrt._lowerThan_.trt
RHEBL1	untrt._lowerThan_.trt
RPL22P1	untrt._lowerThan_.trt
HRCT1	untrt._lowerThan_.trt
MPP4	untrt._lowerThan_.trt
MYH13	untrt._lowerThan_.trt
ITIH3	untrt._lowerThan_.trt
SEPT4	untrt._lowerThan_.trt
BRICD5	untrt._lowerThan_.trt
PTPRE	untrt._lowerThan_.trt
ST6GALNAC3	untrt._lowerThan_.trt
AP001505.1	untrt._lowerThan_.trt
AKAP6	untrt._lowerThan_.trt
